<?php
/**
 * Created by PhpStorm.
 * User: Sora
 * Date: 2017/7/18
 * Time: 15:08
 */

return [
    /**公共常用文本**/
    'n8_cy_app_name' => 'N8Print',
    'n8_cy_copyright' => 'Copyright © 2017 Powered by N8Print',
    'n8_cy_welcome' => 'Welcome, ',
    'n8_cy_logout' => 'logout',
    'n8_cy_edit' => 'edit',
    'n8_cy_select_all' => 'select all',
    'n8_cy_del' => 'remove',
    'n8_cy_batch_del' => 'batch remove',
    'n8_cy_action' => 'Action',
    'n8_cy_search' => 'Search',
    'n8_cy_confirm' => 'OK',
    'n8_cy_cancel' => 'Cancel',
    'n8_cy_close' => 'Close',
    'n8_cy_tip' => 'Tips',
    'n8_cy_index' => 'inex',
    'n8_cy_enabled' => 'Enable',
    'n8_cy_disabled' => 'Disable',
    'n8_cy_select' => 'Select',
    'n8_cy_url_copy' => 'Copy Url',
    'n8_cy_qrcode_view' => 'QR Code',
    'n8_cy_wechat' => 'Wechat',
    'n8_cy_alipay' => 'Alipay',
    'n8_cy_export_excel' => 'Export Excel',
    'n8_cy_import_excel' => 'Import Excel',
    'n8_cy_qrcode_scan' => '掃一掃關注',
    'n8_cy_weixin_account' => 'Contact Us',
    'n8_cy_product_start' => 'Let\'s begin',
    'n8_cy_product_detail' => 'Details...',
    'n8_cy_pass_modify' => 'change password',
    'n8_cy_technology_support' => 'Powered by N8Print',
    'n8_cy_caiyin_rull' => '《采印申請協定》',
    'n8_cy_caiyin_rull_accept' => 'I agree',
    'n8_cy_caiyin_invitedcode_text' => '邀請碼：該碼用於邀請朋友成為會員',
    'n8_cy_caiyin_usedcode_text' => '口令碼：該碼用於讓朋友直接是用妳的口令下單',
    'n8_cy_caiyin_qrcode_url' => '鏈接：',
    'n8_cy_caiyin_qrcode_error' => '獲取鏈接失敗，請重新打開！',

    /**一般提示n8_cy_success**/
    'n8_cy_tip_input_full' => '請輸入完整內容',
    'n8_cy_tip_date_select' => "請選擇日期",

    /**成功提示n8_cy_success**/
    'n8_cy_success_copy_to_clipboard' => '成功複製到剪貼簿',
    'n8_cy_success_delete' => '刪除成功',
    'n8_cy_success_modify' => '修改成功',

    /**錯誤提示n8_cy_error**/
    'n8_cy_error_copy_failed' => '複製失敗',
    'n8_cy_error_delete_retry' => '刪除失敗，請稍後重試',
    'n8_cy_error_update_failed' => '更新失敗，請稍後重試',
    'n8_cy_error_modify_failed' => '修改失敗，請稍後重試',

    /**選圖模組n8_cy_imagepicker_**/

    /**上傳模組n8_cy_uploader_**/

    /**支付模組n8_cy_payment_**/
    'n8_cy_payment_price_unit' => '元',

    /**Admin模組n8_cy_admin_**/
    'n8_cy_admin_html_title' => 'N8采印系統',
    'n8_cy_admin_html_copyright' => 'Copyright © 2017 Nemoinfo Co.Ltd All Rights Reserved.',
    'n8_cy_admin_func_order' => '訂單管理',
    'n8_cy_admin_func_product' => '產品管理',
    'n8_cy_admin_func_captain' => '加盟商管理',
    'n8_cy_admin_func_info' => '個人中心',
    'n8_cy_admin_func_chart' => '資料統計',
    'n8_cy_admin_func_adv' => '行銷推廣',
    'n8_cy_admin_func_photoalbum' => '相片集主題',
    'n8_cy_admin_func_coupon' => '優惠券',
    'n8_cy_admin_func_withdraw' => '提現',
    'n8_cy_admin_func_designer' => '員工管理',
    'n8_cy_admin_func_theme' => '模版管理',
    'n8_cy_admin_my_home' => '我的首頁',

    'n8_cy_admin_adv_title_search' => '查詢標題：',
    'n8_cy_admin_adv_title_input' => '請輸入頁面標題名稱',
    'n8_cy_admin_adv_page_title' => '頁面標題',
    'n8_cy_admin_adv_page_creationDate' => '創建時間',
    'n8_cy_admin_adv_page_views' => '流覽量',
    'n8_cy_admin_adv_page_create' => '創建頁面範本',
    'n8_cy_admin_adv_page_edit' => '編輯頁面範本',
    'n8_cy_admin_adv_create_step1' => '1.填寫頁面標題:',
    'n8_cy_admin_adv_create_step2' => '2.請將頁面模版的html代碼<b>head</b>粘貼到下面的輸入框中：',
    'n8_cy_admin_adv_create_step3' => '3.請將頁面模版的html代碼<b>body</b>粘貼到下面的輸入框中：',
    'n8_cy_admin_adv_alert_page_delete' => '你確認要刪除這個頁面模版嗎？ ',
    'n8_cy_admin_adv_fail_get_page' => '獲取頁面範本失敗',

    'n8_cy_admin_chart_data_on_flows' => '流量資料',
    'n8_cy_admin_chart_used' => '已使用',
    'n8_cy_admin_chart_manager' => '經營大資料',
    'n8_cy_admin_chart_filter' => '篩選：',
    'n8_cy_admin_chart_filter_week' => '周銷量',
    'n8_cy_admin_chart_filter_month' => '月銷量',
    'n8_cy_admin_chart_filter_history' => '歷史總量',
    'n8_cy_admin_chart_total_manager' => '經營總數據',
    'n8_cy_admin_chart_section_order' => '訂單數量（個）',
    'n8_cy_admin_chart_section_sell' => '銷售總額（元）',
    'n8_cy_admin_chart_section_member' => '團隊總數（人）',
    'n8_cy_admin_chart_chartinfo' => '流水',
    'n8_cy_admin_chart_product_overall' => '產品銷量分佈',
    'n8_cy_admin_chart_province_overall' => '地區銷量分佈',
    'n8_cy_admin_chart_order_unit' => '單',

    'n8_cy_admin_chartinfo_back_chart' => '返回資料統計主頁',
    'n8_cy_admin_chartinfo_detail_search' => '財務流水記錄查詢',
    'n8_cy_admin_chartinfo_search_range' => '查詢範圍：',
    'n8_cy_admin_chartinfo_date_begin' => '起始日',
    'n8_cy_admin_chartinfo_date_end' => '終止日',
    'n8_cy_admin_chartinfo_alipay' => '支付寶支付',
    'n8_cy_admin_chartinfo_wxpay' => '微信支付',
    'n8_cy_admin_chartinfo_list_orderid' => '訂單編號',
    'n8_cy_admin_chartinfo_list_creationdate' => '創建時間',
    'n8_cy_admin_chartinfo_list_paytype' => '支付方式',
    'n8_cy_admin_chartinfo_list_order_total' => '訂單定額(元)',
    'n8_cy_admin_chartinfo_list_price' => '定價(元)',
    'n8_cy_admin_chartinfo_list_paied' => '實收(元)',
    'n8_cy_admin_chartinfo_list_coupon' => '優惠減免(元)',
    'n8_cy_admin_chartinfo_list_promo_profit' => '口令收益(元)',
    'n8_cy_admin_chartinfo_list_channel_profit' => '管道收益(元)',
    'n8_cy_admin_chartinfo_list_agent_profit' => '管理收益(元)',
    'n8_cy_admin_chartinfo_list_promo_code' => '所用優惠碼',
    'n8_cy_admin_chartinfo_search_total' => '共查詢到<b>%s</b>條流水，總金額',

    'n8_cy_admin_coupon_search_promocode' => '查詢優惠碼：',
    'n8_cy_admin_coupon_search_filter' => '請輸入優惠碼或者團長手機號',
    'n8_cy_admin_coupon_search_groupby' => '按狀態：',
    'n8_cy_admin_coupon_status_all' => '全部',
    'n8_cy_admin_coupon_status_used' => '已使用',
    'n8_cy_admin_coupon_status_valid' => '未使用',
    'n8_cy_admin_coupon_status_invalid' => '已過期',
    'n8_cy_admin_coupon_discount_amount' => '優惠金額',
    'n8_cy_admin_coupon_expired_date' => '截止日期',
    'n8_cy_admin_coupon_input_discount_amount' => '請輸入優惠金額',
    'n8_cy_admin_coupon_input_expired_date' => '請輸入截止日期',
    'n8_cy_admin_coupon_code_generation' => '生成優惠碼',
    'n8_cy_admin_coupon_promo_code' => '優惠碼',
    'n8_cy_admin_coupon_promo_owner' => '所屬團長',
    'n8_cy_admin_coupon_discount_fee' => '抵扣金額（元）',
    'n8_cy_admin_coupon_code_status' => '使用狀態',
    'n8_cy_admin_coupon_orderid' => '訂單號',
    'n8_cy_admin_coupon_search_total' => '共查詢到<b>%s</b>個記錄',
    'n8_cy_admin_coupon_input_promo_owner_phone' => '請輸入團長手機號',
    'n8_cy_admin_coupon_code_info' => '優惠碼資訊',
    'n8_cy_admin_coupon_code_prefix' => '首碼：',
    'n8_cy_admin_coupon_code_prefix_overflow' => '首碼不能超過9個字元',
    'n8_cy_admin_coupon_code_prefix_count' => '數量不合理，建議位數為1-6位',
    'n8_cy_admin_coupon_code_amount' => '個數：',
    'n8_cy_admin_coupon_code_prefix_sample' => '如：TL2017',
    'n8_cy_admin_coupon_code_prefix_input' => '數位或者字母',
    'n8_cy_admin_coupon_code_amount_input' => '請輸入個數',
    'n8_cy_admin_coupon_code_valid_date' => '有效期：',
    'n8_cy_admin_coupon_code_discount' => '金額：',
    'n8_cy_admin_coupon_code_discount_input' => '請輸入金額',
    'n8_cy_admin_coupon_code_export_excel' => '同時匯出Excel表格',
    'n8_cy_admin_coupon_alert_delete' => '你確認要刪除這個優惠碼嗎？ ',
    'n8_cy_admin_coupon_alert_delete_selected' => '你確認要刪除選中的優惠碼嗎？ ',

    'n8_cy_admin_designer_search_users' => '員工查詢：',
    'n8_cy_admin_designer_input_username' => '請輸入員工姓名',
    'n8_cy_admin_designer_add_user' => '添加員工',
    'n8_cy_admin_designer_user_login_name' => '登錄名',
    'n8_cy_admin_designer_user_name' => '員工姓名',
    'n8_cy_admin_designer_user_status' => '員工狀態',
    'n8_cy_admin_designer_alert_modify' => '您確認要修改員工狀態嗎？ ',
    'n8_cy_admin_designer_login_name' => '使用者名',
    'n8_cy_admin_designer_input_login_name' => '請輸入登錄使用者名',
    'n8_cy_admin_designer_tip_login_name' => '提示：建議使用您的帳號ID+數位，如：110001_0001',
    'n8_cy_admin_designer_login_pass' => '登錄密碼',
    'n8_cy_admin_designer_input_login_pass' => '請設置登錄密碼',
    'n8_cy_admin_designer_pass_new' => '新密碼',
    'n8_cy_admin_designer_input_pass_new' => '請輸入新密碼',
    'n8_cy_admin_designer_pass_confirm' => '確認新密碼',
    'n8_cy_admin_designer_input_pass_confirm' => '請再次輸入新密碼',
    'n8_cy_admin_designer_pass_not_same' => '兩次輸入的密碼不一致',

    'n8_cy_admin_login_title' => '系統定制商登錄',
    'n8_cy_admin_login_input_username' => '請輸入使用者名',
    'n8_cy_admin_login_input_userpass' => '請輸入密碼',
    'n8_cy_admin_login_forget_userpass' => '忘記密碼',
    'n8_cy_admin_login_login_now' => '立即登錄',
    'n8_cy_admin_login_tech_support' => '技術支援',

    'n8_cy_admin_orderlist_search_order' => '訂單查詢：',
    'n8_cy_admin_orderlist_input_order_phone' => '請輸入訂單編號或聯繫電話',
    'n8_cy_admin_orderlist_search_range' => '查詢範圍：',
    'n8_cy_admin_orderlist_date_begin' => '起始日',
    'n8_cy_admin_orderlist_date_end' => '終止日',
    'n8_cy_admin_orderlist_batch_delivery' => '批量發貨',
    'n8_cy_admin_orderlist_orderid' => '訂單號',
    'n8_cy_admin_orderlist_total' => '金額（元）',
    'n8_cy_admin_orderlist_copies' => '製作數量',
    'n8_cy_admin_orderlist_filestatus' => '檔狀態',
    'n8_cy_admin_orderlist_orderstatus' => '訂單狀態',
    'n8_cy_admin_orderlist_filestatus_notupload' => '未上傳',
    'n8_cy_admin_orderlist_filestatus_uploaded' => '已上傳',
    'n8_cy_admin_orderlist_orderstatus_needpay' => '待付款',
    'n8_cy_admin_orderlist_orderstatus_paid' => '已付款',
    'n8_cy_admin_orderlist_orderstatus_delivered' => '已發貨',
    'n8_cy_admin_orderlist_orderstatus_proceed' => '已處理',
    'n8_cy_admin_orderlist_retryupload' => '重新上傳',
    'n8_cy_admin_orderlist_delivery' => '發貨',
    'n8_cy_admin_orderlist_succed_delivery' => '發貨成功',
    'n8_cy_admin_orderlist_input_delivery' => '請輸入快遞公司以及快遞單號',
    'n8_cy_admin_orderlist_consignee' => '收貨人資訊',
    'n8_cy_admin_orderlist_memo' => '備註資訊',
    'n8_cy_admin_orderlist_express_getfailed' => '獲取快遞失敗，請稍後重試',
    'n8_cy_admin_orderlist_productname' => '產品名稱',
    'n8_cy_admin_orderlist_orderdatetime' => '訂單時間',
    'n8_cy_admin_orderlist_deliverydatetime' => '發貨日期',
    'n8_cy_admin_orderlist_express_company' => '快遞公司',
    'n8_cy_admin_orderlist_express_id' => '快遞單號',
    'n8_cy_admin_orderlist_input_express_id' => '快遞單號',
    'n8_cy_admin_orderlist_process_status' => '處理結果',
    'n8_cy_admin_orderlist_alert_delete' => '你確定要刪除這個訂單嗎？ ',
    'n8_cy_admin_orderlist_tip_import' => '提示：請選擇包含物流資訊的Excel檔，從第2行開始輸入。 <br/>（訂單號,快遞公司代碼,快遞單號）',
    'n8_cy_admin_orderlist_tip_excel_files' => '請選擇包含發貨資訊的Excel檔',
    'n8_cy_admin_orderlist_proceed' => '處理結果',
    'n8_cy_admin_orderlist_excel_imported' => '處理成功!<br/> 此次結果請參考下載的Excel檔，<br/>最終結果以頁面顯示為准',
    'n8_cy_admin_orderlist_excel_importfailed' => '處理失敗，請檢查檔的內容格式',
    'n8_cy_admin_orderlist_order_confirm_pay' => '確認付款',    
    'n8_cy_admin_orderlist_order_was_payed' => '確認該訂單已經被支付？',
    'n8_cy_admin_orderlist_order_payed_confirm_error' => '訂單確認付款失敗，請稍候重試！',

    'n8_cy_admin_pacategory_search_theme' => '主題查詢',
    'n8_cy_admin_pacategory_search_input_themename' => '請輸入主題名稱',
    'n8_cy_admin_pacategory_add_theme' => '添加主題',
    'n8_cy_admin_pacategory_edit_theme' => '編輯主題',
    'n8_cy_admin_pacategory_theme_preview' => '主題預覽圖',
    'n8_cy_admin_pacategory_theme_name' => '主題名稱',
    'n8_cy_admin_pacategory_theme_id' => '主題類別ID',
    'n8_cy_admin_pacategory_temem_usedcount' => '使用次數',
    'n8_cy_admin_pacategory_input_preview' => '請選擇主題預覽圖',
    'n8_cy_admin_pacategory_image_restrict' => '(格式為JPG或者PNG格式，大小不超過2M)',
    'n8_cy_admin_pacategory_input_imagesize' => '主題預覽圖不能大於2M',
    'n8_cy_admin_pacategory_input_themename' => '請輸入主題名稱',
    'n8_cy_admin_pacategory_input_themeid' => '請輸入主題類別ID',
    'n8_cy_admin_pacategory_input_number' => '(請輸入2-4位數位)',
    'n8_cy_admin_pacategory_alert_delete' => '你確定要刪除這個主題嗎？ ',

    'n8_cy_admin_productlist_search_product' => '產品查詢',
    'n8_cy_admin_productlist_search_input_nameid' => '請輸入產品名稱或ID',
    'n8_cy_admin_productlist_add_product' => '添加產品',
    'n8_cy_admin_productlist_edit_product' => '編輯產品',
    'n8_cy_admin_productlist_product_id' => '產品ID',
    'n8_cy_admin_productlist_product_thumb' => '產品縮略圖',
    'n8_cy_admin_productlist_product_name' => '產品名稱',
    'n8_cy_admin_productlist_product_price' => '產品價格(元)',
    'n8_cy_admin_productlist_product_size' => '尺寸',
    'n8_cy_admin_productlist_product_page' => '產品頁數(P)',
    'n8_cy_admin_productlist_product_imagecount' => '照片數量(張)',
    'n8_cy_admin_productlist_top_set' => '置頂',
    'n8_cy_admin_productlist_top_cancel' => '取消置頂',
    'n8_cy_admin_productlist_upload_detailimg' => '上傳詳情圖',
    'n8_cy_admin_productlist_upload_detailimg_tip' => '提示：<span>最多可添加5張，寬度950px,大小為500KB的JPG格式圖片。 </span>',
    'n8_cy_admin_productlist_upload_detailimg_select' => '選擇圖片',
    'n8_cy_admin_productlist_upload_detailimg_upload' => '開始上傳',
    'n8_cy_admin_productlist_alert_delete' => '你確定要刪除這個產品嗎？ ',
    'n8_cy_admin_productlist_product_dialog_name' => '產品名稱(20字以內)',
    'n8_cy_admin_productlist_product_dialog_input_name' => '請輸入產品名稱',
    'n8_cy_admin_productlist_product_dialog_type' => '產品類型',
    'n8_cy_admin_productlist_product_dialog_size' => '產品尺寸(釐米)',
    'n8_cy_admin_productlist_product_dialog_size_width' => '寬',
    'n8_cy_admin_productlist_product_dialog_size_height' => '高',
    'n8_cy_admin_productlist_product_dialog_img_mincount' => '最小張數',
    'n8_cy_admin_productlist_product_dialog_img_maxcount' => '最大張數',
    'n8_cy_admin_productlist_product_dialog_input_price' => '請輸入產品價格',
    'n8_cy_admin_productlist_product_dialog_profit' => '分潤金額',
    'n8_cy_admin_productlist_product_dialog_input_profit' => '請輸入分潤金額',
    'n8_cy_admin_productlist_product_dialog_input_page' => '請輸入產品頁數',
    'n8_cy_admin_productlist_product_dialog_themetype' => '選擇模版主題',
    'n8_cy_admin_productlist_product_dialog_thumb_restrict' => '(尺寸為512x340圖元;大小為250kb以內的jpg格式)',
    'n8_cy_admin_productlist_product_dialog_input_thumb' => '圖片路徑',
    'n8_cy_admin_productlist_product_dialog_subtype' => '綁定主題類別ID',
    'n8_cy_admin_productlist_product_dialog_subtype_restrict' => '(可同時填寫多個，用英文逗號隔開)',
    'n8_cy_admin_productlist_product_dialog_input_subtype' => '請輸入主題類別ID',
    'n8_cy_admin_productlist_product_dialog_cover' => '封面封底',
    'n8_cy_admin_productlist_product_dialog_cover_front' => '啟用封面',
    'n8_cy_admin_productlist_product_dialog_cover_back' => '啟用封底',
    'n8_cy_admin_productlist_product_dialog_notheme' => '無主題產品',
    'n8_cy_admin_productlist_product_error_getparam' => '獲取產品參數失敗，請重試',
    'n8_cy_admin_productlist_product_error_size' => '產品尺寸不能為空，且只能為數字',
    'n8_cy_admin_productlist_product_error_name' => '產品名稱小於20位',
    'n8_cy_admin_productlist_product_error_imgcount' => '產品照片數量不能為空，且只能為數字',
    'n8_cy_admin_productlist_product_error_other' => '產品價格、頁數和分潤金額不能為空，且只能為數字',
    'n8_cy_admin_productlist_product_error_thumbpath' => '縮略圖路徑不能為空',
    'n8_cy_admin_productlist_product_error_subtype' => '綁定主題ID不能為空',
    'n8_cy_admin_productlist_product_error_emptysubtype' => '模版主題不能為空',
    'n8_cy_admin_productlist_product_error_page' => '最小張數不能小於產品頁數',

    'n8_cy_admin_selfinfo_company_logo' => '公司LOGO',
    'n8_cy_admin_selfinfo_company_logo_restrict' => '請上傳380 x 50圖元，小於50KB的PNG圖片。 ',
    'n8_cy_admin_selfinfo_select_file' => '選擇檔',
    'n8_cy_admin_selfinfo_tip_logo' => '提示：LOGO會展示在網站頂部標題列左邊。 ',
    'n8_cy_admin_selfinfo_company_name' => '公司名稱',
    'n8_cy_admin_selfinfo_tip_name' => '提示：公司名稱會在瀏覽器標籤上展示。 ',
    'n8_cy_admin_selfinfo_input_name' => '請輸入公司名稱',
    'n8_cy_admin_selfinfo_support_phone' => '客服電話',
    'n8_cy_admin_selfinfo_tip_phone' => '提示：該電話會顯示在客戶下單失敗頁面，便於客戶緊急聯絡。 ',
    'n8_cy_admin_selfinfo_input_phone' => '請輸入客服電話',
    'n8_cy_admin_selfinfo_pass_modify' => '修改密碼',
    'n8_cy_admin_selfinfo_input_pass' => '請輸入帳號密碼',
    'n8_cy_admin_selfinfo_tip_pass' => '請輸入6-16位密碼,密碼為空表示不修改',
    'n8_cy_admin_selfinfo_confirm_modify' => '確認修改',
    'n8_cy_admin_selfinfo_wx_qrcode' => '微信二維碼',
    'n8_cy_admin_selfinfo_wx_tip' => '請上傳258 x 258圖元，小於50KB的PNG圖片。 ',
    'n8_cy_admin_selfinfo_wx_qrcode_tip' => '提示：二維碼會顯示在網站頂部標題列右邊。 ',
    'n8_cy_admin_selfinfo_image_browser_notsupport' => '當前瀏覽器不支援圖片預覽<br/>請保存修改後查看效果',
    'n8_cy_admin_selfinfo_image_size_overflow' => '檔案大小超出50KB，請重新選擇檔',
    'n8_cy_admin_selfinfo_phone_error' => '請輸入正確的客服電話',
    'n8_cy_admin_selfinfo_pass_error' => '密碼位數為在6-16位',

    'n8_cy_admin_userlist_search_user' => '加盟商查詢',
    'n8_cy_admin_userlist_search_input_user' => '請輸入加盟商名稱',
    'n8_cy_admin_userlist_add_user' => '添加加盟商',
    'n8_cy_admin_userlist_username' => '加盟商名稱',
    'n8_cy_admin_userlist_contact' => '連絡人',
    'n8_cy_admin_userlist_phone' => '連絡方式',
    'n8_cy_admin_userlist_code' => '口令碼',
    'n8_cy_admin_userlist_invite_code' => '邀請碼',
    'n8_cy_admin_userlist_qrcode' => '二維碼',
    'n8_cy_admin_userlist_modifykey' => '修改金鑰',
    'n8_cy_admin_userlist_pass_new' => '新金鑰',
    'n8_cy_admin_userlist_input_pass_new' => '請輸入新金鑰',
    'n8_cy_admin_userlist_pass_confirm' => '確認新金鑰',
    'n8_cy_admin_userlist_input_pass_confirm' => '請再次輸入新金鑰',
    'n8_cy_admin_userlist_pass_not_same' => '兩次輸入的金鑰不一致',
    'n8_cy_admin_userlist_company_name' => '單位名稱',
    'n8_cy_admin_userlist_input_company_name' => '請輸入加盟商單位名稱',
    'n8_cy_admin_userlist_input_contact' => '請輸入連絡人名稱',
    'n8_cy_admin_userlist_mobile_phone' => '手機號碼',
    'n8_cy_admin_userlist_input_mobile_phone' => '請輸入加盟商手機號碼',
    'n8_cy_admin_userlist_tip_mobile_phone' => '提示：該號碼將作為後臺登錄帳戶',
    'n8_cy_admin_userlist_key' => '金鑰',
    'n8_cy_admin_userlist_input_key' => '請輸入金鑰',
    'n8_cy_admin_userlist_tip_key' => '提示：該號碼將作為後臺登錄密碼',
    'n8_cy_admin_userlist_input_code' => 'Input member PASS',
    'n8_cy_admin_userlist_tip_code' => '提示：請輸入2到6個字元',

    'n8_cy_admin_withdraw_search_withdraw' => '提現查詢',
    'n8_cy_admin_withdraw_search_input_filter' => '請輸入申請單號或會員編號',
    'n8_cy_admin_withdraw_status_all' => '全部',
    'n8_cy_admin_withdraw_status_pending' => '待處理',
    'n8_cy_admin_withdraw_status_proceed' => '已處理',
    'n8_cy_admin_withdraw_applyid' => '申請單號',
    'n8_cy_admin_withdraw_applydatetime' => '申請時間',
    'n8_cy_admin_withdraw_memberid' => '會員編號',
    'n8_cy_admin_withdraw_membertype' => '使用者類型',
    'n8_cy_admin_withdraw_amount' => '提現金額',
    'n8_cy_admin_withdraw_alipay_account' => '支付寶帳號',
    'n8_cy_admin_withdraw_alipay_name' => '支付寶姓名',
    'n8_cy_admin_withdraw_procced' => '已處理',
    'n8_cy_admin_withdraw_markasproceed' => '標記為已處理',
    'n8_cy_admin_withdraw_total' => '總計條目數',
    'n8_cy_admin_withdraw_totalwithdraw' => '總計提現金額',
    'n8_cy_admin_withdraw_alert_proceed' => '您確認該提現申請已處理完畢嗎？ ',

    'n8_cy_admin_theme_all_name' => '全套模版:',
    'n8_cy_admin_theme_all_label_num' => '<em><span>%s套</span>/<span>%s張</span></em>',
    'n8_cy_admin_theme_all_num' => '%s套%s張',
    'n8_cy_admin_theme_search_text' => '模版查詢：',
    'n8_cy_admin_theme_search_input' => '請輸入模版名稱或ID',
    'n8_cy_admin_theme_search_btn' => '搜索',
    'n8_cy_admin_theme_add_btn' => '添加模版',
    'n8_cy_admin_theme_add_item' => '添加分類',
    'n8_cy_admin_theme_manage_item' => '管理分類',
    'n8_cy_admin_theme_list_tid' => '模版ID',
    'n8_cy_admin_theme_list_thumb' => '預覽圖',
    'n8_cy_admin_theme_list_name' => '模版名稱',
    'n8_cy_admin_theme_list_uploadtime' => '上傳時間',
    'n8_cy_admin_theme_list_page' => '頁數',
    'n8_cy_admin_theme_list_count' => '照片張（數）',
    'n8_cy_admin_theme_list_usenumber' => '使用次數',
    'n8_cy_admin_theme_list_operation' => '操作',
    'n8_cy_admin_theme_list_delete' => '刪除',
    'n8_cy_admin_theme_list_edit' => '編輯',
    'n8_cy_admin_theme_item_name' => '分類名稱',
    'n8_cy_admin_theme_item_input' => '請輸入分類名稱',
    'n8_cy_admin_theme_file' => '模版檔',
    'n8_cy_admin_theme_file_input' => '請選擇模版檔',
    'n8_cy_admin_theme_file_btn' => '選擇',
    'n8_cy_admin_theme_type' => '模版類型',
    'n8_cy_admin_theme_add_title' => '添加模版',
    'n8_cy_admin_theme_additem_title' => '添加分類',
    'n8_cy_admin_theme_edit_title' => '編輯模板',
    'n8_cy_admin_theme_isdelete' => '是否刪除模版？',
    'n8_cy_admin_theme_delete_title' => '刪除模版',
    'n8_cy_admin_theme_getname' => '產品分類名稱小於20位',
    'n8_cy_admin_theme_geturl' => '檔路徑不能為空',
    'n8_cy_admin_theme_gettype' => '模版類型不能為空，且只能為數字',

    'n8_cy_admin_themeclass_back' => '返回模版清單',
    'n8_cy_admin_themeclass_search_text' => '模版查詢：',
    'n8_cy_admin_themeclass_search_input' => '請輸入模版分類名稱',
    'n8_cy_admin_themeclass_search_btn' => '搜索',
    'n8_cy_admin_themeclass_list_tid' => '類別ID',
    'n8_cy_admin_themeclass_list_name' => '分類名稱',
    'n8_cy_admin_themeclass_list_pagenum' => '模版數（套/頁）',
    'n8_cy_admin_themeclass_list_operation' => '操作',
    'n8_cy_admin_themeclass_list_delete' => '刪除',
    'n8_cy_admin_themeclass_list_edit' => '編輯',
    'n8_cy_admin_themeclass_item_name' => '分類名稱',
    'n8_cy_admin_themeclass_item_input' => '請輸入分類名稱',
    'n8_cy_admin_themeclass_edit' => '編輯分類',
    'n8_cy_admin_themeclass_isdelete' => '是否刪除分類？',
    'n8_cy_admin_themeclass_delete_title' => '刪除分類',
    /**Captain模組n8_cy_captain_**/
    'n8_cy_captain_coupon_search_promocode' => '查詢優惠碼：',
    'n8_cy_captain_coupon_search_filter' => '請輸入優惠碼',
    'n8_cy_captain_coupon_search_groupby' => '按狀態',
    'n8_cy_captain_coupon_status_all' => '全部',
    'n8_cy_captain_coupon_status_used' => '已使用',
    'n8_cy_captain_coupon_status_valid' => '未使用',
    'n8_cy_captain_coupon_status_invalid' => '已過期',
    'n8_cy_captain_coupon_discount_amount' => '優惠金額',
    'n8_cy_captain_coupon_expired_date' => '截止日期',
    'n8_cy_captain_coupon_input_discount_amount' => '請輸入優惠金額',
    'n8_cy_captain_coupon_input_expired_date' => '請輸入截止日期',
    'n8_cy_captain_coupon_promo_code' => '優惠碼',
    'n8_cy_captain_coupon_promo_owner' => '所屬團長',
    'n8_cy_captain_coupon_discount_fee' => '抵扣金額（元）',
    'n8_cy_captain_coupon_code_status' => '使用狀態',
    'n8_cy_captain_coupon_orderid' => '訂單號',
    'n8_cy_captain_coupon_search_total' => '共查詢到<b>%s</b>個記錄',

    'n8_cy_captain_login_title' => '加盟商登錄',
    'n8_cy_captain_login_input_username' => '請輸入使用者名',
    'n8_cy_captain_login_input_userpass' => '請輸入密碼',
    'n8_cy_captain_login_forget_userpass' => '忘記密碼',
    'n8_cy_captain_login_login_now' => '立即登錄',
    'n8_cy_captain_login_tech_support' => '技術支援',

    'n8_cy_captain_orderlist_search_order' => '訂單查詢：',
    'n8_cy_captain_orderlist_input_order_phone' => '請輸入訂單編號或聯繫電話',
    'n8_cy_captain_orderlist_orderid' => '訂單號',
    'n8_cy_captain_orderlist_total' => '金額（元）',
    'n8_cy_captain_orderlist_copies' => '製作數量',
    'n8_cy_captain_orderlist_filestatus' => '檔狀態',
    'n8_cy_captain_orderlist_orderstatus' => '訂單狀態',
    'n8_cy_captain_orderlist_from' => '來源於',
    'n8_cy_captain_orderlist_filestatus_notupload' => '未上傳',
    'n8_cy_captain_orderlist_filestatus_uploaded' => '已上傳',
    'n8_cy_captain_orderlist_orderstatus_needpay' => '待付款',
    'n8_cy_captain_orderlist_orderstatus_paid' => '已付款',
    'n8_cy_captain_orderlist_orderstatus_delivered' => '已發貨',
    'n8_cy_captain_orderlist_orderstatus_proceed' => '已處理',
    'n8_cy_captain_orderlist_retryupload' => '重新上傳',
    'n8_cy_captain_orderlist_delivery' => '發貨',
    'n8_cy_captain_orderlist_succed_delivery' => '發貨成功',
    'n8_cy_captain_orderlist_input_delivery' => '請輸入快遞公司以及快遞單號',
    'n8_cy_captain_orderlist_consignee' => '收貨人資訊：',
    'n8_cy_captain_orderlist_memo' => '備註資訊',
    'n8_cy_captain_orderlist_express_getfailed' => '獲取快遞失敗，請稍後重試',
    'n8_cy_captain_orderlist_productname' => '產品名稱',
    'n8_cy_captain_orderlist_orderdatetime' => '訂單時間',
    'n8_cy_captain_orderlist_deliverydatetime' => '發貨日期',
    'n8_cy_captain_orderlist_express_company' => '快遞公司',
    'n8_cy_captain_orderlist_express_id' => '快遞單號',
    'n8_cy_captain_orderlist_input_express_id' => '快遞單號',

    'n8_cy_captain_selfinfo_pass_modify' => '修改密碼',
    'n8_cy_captain_selfinfo_input_pass' => '請輸入帳號密碼',
    'n8_cy_captain_selfinfo_tip_pass' => '請輸入6-16位密碼,密碼為空表示不修改',
    'n8_cy_captain_selfinfo_confirm_modify' => '確認修改',
    'n8_cy_captain_selfinfo_pass_error' => '密碼位數為在6-16位',
    'n8_cy_captain_selfinfo_pass_notempty' => '密碼不能為空',

    /**Adv模組n8_cy_adv_**/
    'n8_cy_adv_page_creator_title' => '采印智慧頁面產生器',
    'n8_cy_adv_page_creator_create' => '立即生成',
    'n8_cy_adv_page_creator_phone' => '請輸入您的手機號碼',
    'n8_cy_adv_page_creator_mypage' => '我也要生成自己的采印推廣頁面',

    /**Flash & FlashWeb模組n8_cy_flash_**/
    'n8_cy_flashweb_index_privacy_secure' => 'Privacy',
    'n8_cy_flashweb_index_privacy_text' => 'All your photos and information, will only be used to produce the product of the order and service. We promise: We will not disclose your photo or information to any organization without your approval. We will remove all the photos and information as soon as you receive the product. By clicking start, you mean to read and agreed above. ',

    'n8_cy_flashweb_payed_pay_finish' => 'Payment finished',
    'n8_cy_flashweb_payed_pay_back' => 'You can get upload process in order page. ',    
    'n8_cy_flashweb_prodstep1_to_make' => 'I Want It',
    'n8_cy_flashweb_prodstep1_to_select' => 'I like it',
    'n8_cy_flashweb_prodstep1_template_tips' => 'This is only supported on mobile device.<br/>Please order it from mobile device. ',
    'n8_cy_flashweb_prodstep1_select_theme' => 'Select a theme',
    'n8_cy_flashweb_prodstep1_notopen_tips' => 'Not a public product yet. ',

    'n8_cy_flashweb_step1_select_text' => 'CHOOSE A PRODUCT',
    'n8_cy_flashweb_step1_price_text' => 'Price: $',
    'n8_cy_flashweb_step1_pages_text' => 'Pages: ',
    'n8_cy_flashweb_step1_size_text' => 'Size: ',
    'n8_cy_flashweb_step1_count_text' => 'Photos: ',
    'n8_cy_flashweb_step1_price_unit' => ' ',
    'n8_cy_flashweb_step1_pages_unit' => '',
    'n8_cy_flashweb_step1_size_unit' => 'cm',
    'n8_cy_flashweb_step1_count_unit' => '',
    'n8_cy_flashweb_step1_price_express' => '(Free shipping)',

    'n8_cy_flashweb_step2_step1_chooseImage' => 'Step 1: Add photos',
    'n8_cy_flashweb_step2_step1_imageCountone' => '(%d Photos added',
    'n8_cy_flashweb_step2_step1_imageCounttwo' => ' (Count: %d~%d',
    'n8_cy_flashweb_step2_step1_imageUnit'=>'',
    'n8_cy_flashweb_step2_step1_imageAdvice' => ', suggest %d)',
    'n8_cy_flashweb_step2_step1_chooseEnd'=>'',
    'n8_cy_flashweb_step2_click_choose' => 'Click to Add',
    'n8_cy_flashweb_step2_choose_advice' => 'File size: 60K~15M',
    'n8_cy_flashweb_step2_please_select' => 'Please add %d photos',
    'n8_cy_flashweb_step2_please_selectrange' => 'Please add %d~%d photos',
    'n8_cy_flashweb_step2_image_info' => '<em class="image_total_count">0</em>&nbsp;photos, <em class="image_total_size">0 KB</em>&nbsp;',
    'n8_cy_flashweb_step2_continue_add' => 'Add More',
    'n8_cy_flashweb_step2_order_now' => 'Order Now',
    'n8_cy_flashweb_step2_step2_fillInfo' => 'Step 2: Order Info',
    'n8_cy_flashweb_step2_step2_title' => 'Title',
    'n8_cy_flashweb_step2_step2_titletext' => 'Add a title for this',
    'n8_cy_flashweb_step2_step2_remark' => 'Comments',
    'n8_cy_flashweb_step2_step2_remarktext' => 'Leave message to us',
    'n8_cy_flashweb_step2_step2_address' => 'Address',
    'n8_cy_flashweb_step2_step2_province' => ' State',
    'n8_cy_flashweb_step2_step2_city' => ' City',
    'n8_cy_flashweb_step2_step2_area' => ' Street',
    'n8_cy_flashweb_step2_step2_zipcode' => 'Zip code：',
    'n8_cy_flashweb_step2_step2_zipcodetext' => ' zip code here',
    'n8_cy_flashweb_step2_fill_email' => ' Email：',
    'n8_cy_flashweb_step2_fill_emailtext' => ' Your email address',
    'n8_cy_flashweb_step2_step2_detailaddress' => ' address',
    'n8_cy_flashweb_step2_step2_reciever' => ' Full name',
    'n8_cy_flashweb_step2_step2_realname' => ' Input the full name who will receive',
    'n8_cy_flashweb_step2_step2_realtel' => ' Your phone number',
    'n8_cy_flashweb_step2_step2_realwork' => ' 請輸入具體工作單位',
    'n8_cy_flashweb_step2_step2_realqq' => ' 請輸入有效的QQ號',
    'n8_cy_flashweb_step2_step2_realwx' => ' 請輸入有效的微信號',
    'n8_cy_flashweb_step2_step2_realaddress' => ' Please input address to ship',
    'n8_cy_flashweb_step2_step2_phone' => ' Phone:',
    'n8_cy_flashweb_step2_step2_realphone' => ' Your phone number',
    'n8_cy_flashweb_step2_step2_copies' => ' Quantities:',
    'n8_cy_flashweb_step2_step2_promo' => ' Member PASS:',
    'n8_cy_flashweb_step2_step2_fill_promo' => ' Please input your member PASS, or get one from a friend',
    'n8_cy_flashweb_step2_step2_use' => ' Use It',
    'n8_cy_flashweb_step2_step2_promeok' => ' Congratulations!',
    'n8_cy_flashweb_step2_step2_promoerr' => ' Invalid PASS!',
    'n8_cy_flashweb_step2_step2_promoneed' => ' Member PASS is required',
    'n8_cy_flashweb_step2_step2_orignprice' => ' Price',
    'n8_cy_flashweb_step2_step2_yuan' => ' $',
    'n8_cy_flashweb_step2_step2_privilege' => ' Discount:',
    'n8_cy_flashweb_step2_step2_totalprice' => ' Total: $',
    'n8_cy_flashweb_step2_step2_zfbpay' => ' Pay method 1',
    'n8_cy_flashweb_step2_step2_wxpay' => ' Pay method 2',
    'n8_cy_flashweb_step2_paying_tips' => ' Payment processing...',
    'n8_cy_flashweb_step2_cancel_pay' => ' Cancel Payment',
    'n8_cy_flashweb_step2_file_uploading' => ' You order is now uploading, please do not close this page. ',
    'n8_cy_flashweb_step2_file_loaded' => ' Uploaded: ',
    'n8_cy_flashweb_step2_file_unit' => ' photos ',
    'n8_cy_flashweb_step2_upload_iknow' => 'I got it!',
    'n8_cy_flashweb_step2_normal_delete' => 'Are you sure to remove it?',
    'n8_cy_flashweb_step2_normal_format1' => '{0} photos not uploaded because:<br/> Exceed photo count limit.',
    'n8_cy_flashweb_step2_normal_format2' => '{0} photos not uploaded because:<br/> File size too large or small.',
    'n8_cy_flashweb_step2_normal_format3' => 'Can not place the order now.<br/>We need <span style="color:#ffff00;font-size:20px;">{0}</span> more photos. Please add! ',
    'n8_cy_flashweb_step2_upload_has' => ' There is ',
    'n8_cy_flashweb_step2_upload_beyond' => ' photos not included because: <br/>Exceed photo count limit.',
    'n8_cy_flashweb_step2_upload_sizeover' => ' photos not included because: <br/>File size is too small or too large.',
    'n8_cy_flashweb_step2_upload_retry' => 'Re-upload',
    'n8_cy_flashweb_step2_upload_unpreview' => 'Some photos are corrupt to preview.',
    'n8_cy_flashweb_step2_upload_unloaded' => 'Loading photos, please wait a moment.',
    'n8_cy_flashweb_step2_upload_lackpre' => 'Can not place the order now. <br/>We need <span style="color:#ffff00;font-size:20px;">',
    'n8_cy_flashweb_step2_upload_lackbehind' => '</span> more photos. Please add! ',
    'n8_cy_flashweb_step2_pay_error' => 'Error on checkout, please try again later. ',
    'n8_cy_flashweb_step2_emailpay_error' => '訂單出現錯誤，請重新打開！',  
    'n8_cy_flashweb_step2_thumb_failpreview' => '<span>ERROR</span>',

    'n8_cy_flashweb_photoalbum_page_devided' => 'Done:',
    'n8_cy_flashweb_photoalbum_page_undevided' => 'To:',
    'n8_cy_flashweb_photoalbum_page_unit' => ' pages/',
    'n8_cy_flashweb_photoalbum_image_unit' => ' photos',
    'n8_cy_flashweb_photoalbum_devide_images' => 'Assign pages',
    'n8_cy_flashweb_photoalbum_selected_page' => 'Select: ',
    'n8_cy_flashweb_photoalbum_devide' => ' Assign',
    'n8_cy_flashweb_photoalbum_page_clear' => 'Clear',
    'n8_cy_flashweb_photoalbum_image_selected' => 'Choose Photos',
    'n8_cy_flashweb_photoalbum_page_tips' => '1-6 photos/page',
    'n8_cy_flashweb_photoalbum_return_list' => 'Return',
    'n8_cy_flashweb_photoalbum_youdevpre' => 'You assigned ',
    'n8_cy_flashweb_photoalbum_youdevbeh' => ' pages',
    'n8_cy_flashweb_photoalbum_pages_autodev' => 'The system will group left pages.',
    'n8_cy_flashweb_photoalbum_pages_undev' => 'The system will group photos into pages automatically. ',
    'n8_cy_flashweb_photoalbum_please_devpage' => 'Select a page',
    'n8_cy_flashweb_photoalbum_frontcover_tips' => 'You can only assign ONE photo for front cover.',
    'n8_cy_flashweb_photoalbum_backcover_tips' => 'You can only assign ONE photo for back cover.',
    'n8_cy_flashweb_photoalbum_page_tipspre' => 'This page contains up to ',
    'n8_cy_flashweb_photoalbum_page_tipsbeh' => ' photos',
    'n8_cy_flashweb_photoalbum_confirm_clearall' => 'Are you sure to clear all pages? ',
    'n8_cy_flashweb_photoalbum_confirm_deletepage' => 'Are you sure to clear current page? ',
    'n8_cy_flashweb_photoalbum_frontcover' => 'Front cover',
    'n8_cy_flashweb_photoalbum_format1' => 'Back cover contains up to {0} photos.',
    'n8_cy_flashweb_photoalbum_format2' => 'Front cover contains up to {0} photos.',
    'n8_cy_flashweb_photoalbum_format3' => 'Page {0}',
    'n8_cy_flashweb_photoalbum_format6' => '{0} photos not included because:<br/> Exceed photo count.',
    'n8_cy_flashweb_photoalbum_format7' => '{0} photos not uploaded because:<br/> File size too large or small.',
    'n8_cy_flashweb_photoalbum_format8' => '<p>This photo is assigned to <span>Page {0}</span>,</p><p>Are you sure to remove? </p>',
    'n8_cy_flashweb_photoalbum_format9' => 'Can not place the order now.<br/>We need <span style="color:#ffff00;font-size:20px;">{0}</span> more photos, please add more! ',
    'n8_cy_flashweb_photoalbum_format10' => 'Can not place the order now.<br/>There are too many photos. Please remove <span style="color:#ffff00;font-size:20px;">{0}</span> photos before proceed. ',
    'n8_cy_flashweb_photoalbum_backcover' => 'Back cover',
    'n8_cy_flashweb_photoalbum_page_index' => 'Page ',
    'n8_cy_flashweb_photoalbum_page_unita' => '',
    'n8_cy_flashweb_photoalbum_page_devidedfront' => '<p>This photo is assigned to <span>front cover</span>,</p><p>Are you sure to remove it? </p>',
    'n8_cy_flashweb_photoalbum_page_devidedback' => '<p>This photo is assigned to <span>back cover</span>,</p><p>Are you sure to remove it? </p>',
    'n8_cy_flashweb_photoalbum_page_indexpre' => '<p>This photo is assigned to <span>page ',
    'n8_cy_flashweb_photoalbum_page_indexbeh' => ' </span>,</p><p>Are you sure to remove it? </p>',
    'n8_cy_flashweb_photoalbum_image_lacktippre' => 'Can not place the order now.<br/>We need <span style="color:#ffff00;font-size:20px;">',
    'n8_cy_flashweb_photoalbum_image_lacktipbeh' => '</span> more photos, please add more! ',
    'n8_cy_flashweb_photoalbum_image_overtippre' => 'Can not place the order now.<br/>There are too many photos. Please remove <span style="color:#ffff00;font-size:20px;">',
    'n8_cy_flashweb_photoalbum_image_overtipbeh' => '</span> photos! ',
    'n8_cy_flashweb_photoalbum_image_covertip' => 'Can not place the order now.<br/>如果不分配封面或封底，<br/>請將多餘照片刪除！ ',

    'n8_cy_flashweb_uploadnotify_order_success' => 'Order placed successfully! ',
    'n8_cy_flashweb_uploadnotify_order_fail' => 'Failed to place order. ',
    'n8_cy_flashweb_uploadnotify_order_id' => 'Order Number: ',
    'n8_cy_flashweb_uploadnotify_order_imagecount' => 'Photos: ',
    'n8_cy_flashweb_uploadnotify_order_imageunit' => '',
    'n8_cy_flashweb_uploadnotify_order_query' => '(Please screen shot for further inquiry.)',
    'n8_cy_flashweb_uploadnotify_order_email_info' => 'We sent you an important email about this order information. Please check it. We will continue to work on it as soon as we got your payment.',
    'n8_cy_flashweb_uploadnotify_order_again' => 'Order New',
    'n8_cy_flashweb_uploadnotify_upload_again' => 'Re-upload',

    'n8_cy_flash_step2_wxtips_click' => 'Click to upload directly.',
    'n8_cy_flash_step2_wxtips_android' => 'NOTE: *With Android devices, you can add ONLY ONE photo each time.',
    'n8_cy_flash_step2_follow_account' => '請關注以下公眾號獲取訂單狀態',

    'n8_cy_flash_step2_theme_autodesign' => 'Auto Design',
    'n8_cy_flash_step2_theme_waitautodesign' => 'Designing , please wait a second...',
    'n8_cy_flash_step2_theme_thensuccess' => 'Done',
    'n8_cy_flash_step2_theme_page' => 'Page',
    'n8_cy_flash_step2_theme_unableuse' => 'Can not remove it since it is in use',
    'n8_cy_flash_step2_theme_padcomplete' => 'Sorry<br/> There are still <span style="color:#ffff00;font-size:20px;">{0}</span> blanks to be filled.<br/>Please check and make sure every blank filled',
    'n8_cy_flash_theme_choosetheme' => 'Select Theme（<em>Click to Select it.</em>）',
    'n8_cy_flash_theme_previewtemplate' => 'Preview this template',
    'n8_cy_flash_theme_preview' => 'Preview',
    'n8_cy_flash_themeeditor_complete' => 'Done',
    'n8_cy_flash_themeeditor_addall' => '',
    'n8_cy_flash_themeeditor_photo' => 'photos added.',

//协同上传产品
    'n8_cy_flash_teamIndex_blessing_1' => '教誨如春風，師恩似海深，桃李滿天下，春暉遍四方！ ',
    'n8_cy_flash_teamIndex_blessing_2' => '我是一棵綠樹，沐浴著智慧的陽光，在您知識的土壤裡，茁壯成長。 天的深情，地的厚愛，銘刻在我心裡，生生世世，永不忘懷。 ',
    'n8_cy_flash_teamIndex_blessing_3' => '老師，您還記得我嗎？ 那個頑皮而不懂事的孩子。 當您收到這張心意卡時，就想我又來到您的身邊。 您的教誨，是明朗朗的陽光，照在我的心田裡，讓我青春之花開放。 ',
    'n8_cy_flash_teamIndex_blessing_4' => '老師，您啟迪我真正領會了大自然的恩惠，從此我讀懂了每一瓣綠葉，每一片彩雲，每一個浪花。 ',
    'n8_cy_flash_teamIndex_blessing_5' => '敬愛的老師，素白的雪，是您的象徵；獻上為您編織的神聖光環，祝福您歲歲愉快，年年如意!',
    'n8_cy_flash_teamIndex_blessing_6' => '教誨如春風，師恩似海深。 ',
    'n8_cy_flash_teamIndex_blessing_7' => '學而不厭，誨人不倦，桃李芬芳，其樂亦融融。 祝福您，節日愉快!',
    'n8_cy_flash_teamIndex_blessing_8' => '別後，漫漫歲月，您的聲音，總在我耳畔響起；您的身影，常在我腦中浮現；您的教誨，常駐在我心田。 在今天這屬於您的日子裡，恭祝您平安如願!',
    'n8_cy_flash_teamIndex_blessing_9' => '我不是您最出色的學生，而您卻是我最崇敬的老師。 在您的節日，您的學生願您永遠年輕!',
    'n8_cy_flash_teamIndex_blessing_10' => '恩師掬取天池水，灑向人間育新苗。 ',
    'n8_cy_flash_teamIndex_blessing_11' => '敬愛的老師，您的教誨如春風，似瑞雨，永銘我心。 我虔誠地祝福您:安康，如意!',
    'n8_cy_flash_teamIndex_blessing_12' => '您給了我燦燦如金的生活真諦，經過歲月的磨洗，彌久而愈明!',
    'n8_cy_flash_teamIndex_blessing_13' => '刻在木板上的名字未必不朽，刻在石頭上的名字亦未必永垂千古；而刻在我們心靈深處的您的名字，將真正永存!',
    'n8_cy_flash_teamIndex_blessing_14' => '願這一聲祝福化作一杯清茶，滋潤您發幹的喉嚨。 化作一盞燈，亮在您的辦公桌上。 化作一束鮮花，帶給您一絲芬芳。 祝老師教師節快樂，您辛苦了！ ',
    'n8_cy_flash_teamIndex_blessing_15' => '點一盞心燈，照亮無數學子的前程；灑滿腔熱情，孕育滿園桃李的芬芳。 教師節到了，學生祝您節日快樂，並鄭重地向您道一聲：謝謝！ ',
    'n8_cy_flash_teamIndex_blessing_16' => '學而不厭，誨人不倦，桃李芬芳，其樂亦融融。 祝福您，節日愉快！ ',
    'n8_cy_flash_teamIndex_blessing_17' => '辛勤的汗水是您無私的奉獻，桃李滿天下是您最高的榮譽。 祝您：節日快樂！ 幸福永遠！ ',
    'n8_cy_flash_teamIndex_blessing_18' => '老師，您好嗎？ 很想您，但請相信：無論我們身在何方都不會忘記您---我最親愛的老師！ ',
    'n8_cy_flash_teamIndex_blessing_19' => '老老實實育人，世（師）世代代受敬，甯（您）願白了雙鬢，好讓小樹成材。 ',
    'n8_cy_flash_teamIndex_blessing_20' => '敬愛的老師，並不是只在今天才想起您，而是今天特別想念您！ ',
    'n8_cy_flash_teamIndex_blessing_21' => '世界上有一種情，超越了親情、友情。 那就是老師對我們無微不至的關懷之情，對我們細心教導之情。 我真心祝福老師萬事如意、永遠健康，永遠HAPPY!',
    'n8_cy_flash_teamIndex_blessing_22' => '曾經，恨你對我嚴厲。 如今，感謝你的嚴厲，因為你的嚴厲，才使我的人生充滿意義。 老師，節日快樂，您辛苦了！ ',
    'n8_cy_flash_teamIndex_blessing_23' => '踏遍心田的每一角，踩透心靈的每一寸，滿是對你深深的敬意，謝謝您，敬愛的老師！ ',
    'n8_cy_flash_teamIndex_blessing_24' => '莘莘學子心，難忘恩師情，漫漫人生路，無私解惑人！ 教師節到了，祝最敬愛的老師身體健康，幸福如意，一切順利！ ',
    'n8_cy_flash_teamIndex_blessing_25' => '在三尺講臺，你用粉筆揮舞著您的人生，感謝人生旅途中有您的教誨。 對您付出的辛苦，我無以為報，真誠地道一聲「謝謝」，老師，您辛苦了！ ',
    'n8_cy_flash_teamIndex_blessing_26' => '(桃)木枝頭蓓蕾紅，(李)子青青共繁榮，(滿)目群芳競風流，(園)丁心坎春意濃。 祝您教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_27' => '願我的祝福像清茶滋潤您乾涸的喉嚨，像蠟燭照亮您的辦公室，像鮮花送給你一片清香！ ',
    'n8_cy_flash_teamIndex_blessing_28' => '您的教導，我銘刻在心；您的關懷，我感激在心；您的説明，我感謝在心。 謝謝您，老師！ ',
    'n8_cy_flash_teamIndex_blessing_29' => '一顆紅心，兩袖清風，三尺講臺，四季用心，學富五車，才高八斗，您用汗水換來桃李滿天下，您用真情換來德藝雙豐收！ 老師，節日快樂，闔家幸福！!',
    'n8_cy_flash_teamIndex_blessing_30' => '老師給我的不是高貴的地位，不是金碧輝煌的世界，給我的是創造和辨別的能力，您給我的不是一杯水，而是一眼源源不斷的清泉，教師節，想對您說一聲，謝謝' ,
    'n8_cy_flash_teamIndex_blessing_31' => '有一種緣分讓人珍惜，有一種感激常留心底，有一種惦念天長地久，有一種心聲期待見你，所有的默契無須傳遞，所有的話語盛滿祝福：教師節快樂，永遠幸福！ ',
    'n8_cy_flash_teamIndex_blessing_32' => '我願是一塊輕柔的紗巾，為您擦去汗水和灰塵：我願是一束夜來香，和星星一起陪伴在您身旁。 我永遠把你牢記在心上。 ',
    'n8_cy_flash_teamIndex_blessing_33' => '「用藝術眼光看世界，用世界眼光看藝術」。 無論哪種眼光，都來自您的眼眶，您把「眼光」給了我們，找到成功也不會太長！ 送上最誠摯的祝福：教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_34' => '「成功=您的教導+我們的努力」。 您把公式填了一半給了我們，我們也會出色地完成另一半送給您，相信我們！ 送上最誠摯的祝福：教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_35' => '學高為師，身正為范。 敬愛的老師們，值此教師節來臨之際，我祝您「師」分開心，「師」分健康，「師」分幸福，「師」分成功，祝您桃李滿天下！ ',
    'n8_cy_flash_teamIndex_blessing_36' => '不同的時間，不同的地點，不同的人群，變化的空間，變化的容顏，變化的語言，不變的是我對你的思念之情！ 老師，節日快樂！ ',
    'n8_cy_flash_teamIndex_blessing_37' => '金秋九月到身邊，好運將你來陪伴；教師節日今來臨，對你思念不曾停；中秋佳節緊相隨，快樂幸福將你陪；祝願你金秋快樂連連。 ',
    'n8_cy_flash_teamIndex_blessing_38' => '恩師永銘記，師恩不拋棄，一年一度的教師節又悄然而至，在這節日的喜慶裡，我祝老師節日快樂，永遠幸福。 ',
    'n8_cy_flash_teamIndex_blessing_39' => '您把哲學教給了我們，我們的思考加了力度！ 您把做人教給了我們，我們的人生加了色彩！ 送上最誠摯的祝福：教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_40' => '敬愛的老師，您是園丁，質樸無華；是慈母，真情感人；是蠟燭，溫馨動人；是春蠶，嘔心瀝血；是春雨，潤物無聲；是人梯，無私奉獻。 祝您教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_41' => '把炎熱的夏日告別，迎來九月的聖潔，正值神聖的教師節，願我的牽掛將所有煩惱都消滅，祝願你快樂幸福度過每一個佳節！ ',
    'n8_cy_flash_teamIndex_blessing_42' => '平凡了一生也偉大了一生，操心了一聲也快樂了一生。 功不可沒卻從未爭功，勞有所得卻從不計較得失。 這就是老師，蠟炬成灰淚始幹！ ',
    'n8_cy_flash_teamIndex_blessing_43' => '十年樹木，百年樹人，您是人類靈魂的工程師；三百六十行，行行都有您的足跡。 教師節將至，祝福老師身體健康，桃李滿天下！ ',
    'n8_cy_flash_teamIndex_blessing_44' => '快樂如風吹拂著四面八方，快樂似雪閃著耀眼的光芒，快樂像陽撫摸著世界的每個角落，快樂是細雨灑落在柔和的秋天，願快樂伴您到老，祝您教師節快樂！！ ',
    'n8_cy_flash_teamIndex_blessing_45' => '請允許我在今天向你真誠地表白：我愛你！ 請允許我在此刻說出久藏的情感：謝謝你！ －－我敬愛的老師，節日快樂！ ',
    'n8_cy_flash_teamIndex_blessing_46' => '毫無疑問，成功源自您的栽培，優秀出自您的耕耘；為今天喝彩的同時，我們永遠銘記您當初的教誨和箴言！ 祝福您，老師：願您桃李滿天下，春暉遍四方！ ',
    'n8_cy_flash_teamIndex_blessing_47' => '「從力的角度分析，您是我們的源動力」我們會用更快更強的加速度，衝擊知識的高峰。 送上最誠摯的祝福：教師節快樂',
    'n8_cy_flash_teamIndex_blessing_48' => '您用生命的光亮，點燃我對知識的渴望；您用人性的光輝，讓我懂得為人處世的原則；我最最親愛的老師，節日快樂。 ',
    'n8_cy_flash_teamIndex_blessing_49' => '貪玩時，您是父母，督促我上進，失落時，您是良友，與我推心置腹，長大時，才明白，您就是我的恩師，老師，祝您節日快樂！ ',
    'n8_cy_flash_teamIndex_blessing_50' => '伴著教師節的深情，把美好送給園丁；迎著中秋節的來臨，願好運陪著你旅行；對你的祝福不曾停，衷心祝願你天天好心情',
    'n8_cy_flash_teamIndex_blessing_51' => '別後，漫漫歲月，您的聲音，總在我耳畔響起；您的身影，常在我腦中浮現；您的教誨，常駐在我心田...... 在今天這屬於您的日子裡，恭祝您平安如願！ ',
    'n8_cy_flash_teamIndex_blessing_52' => '高山在歡呼，流水在歌唱；太陽在歡笑，小草在舞蹈：讚美您，為人師表，勞苦功高！ ',
    'n8_cy_flash_teamIndex_blessing_53' => '湖水因為有天鵝而優雅恬淡，天空因為有白雲而浪漫溫存，高山因為有碧水而更加巍峨，人生因為有老師而不斷進步！ 老師，祝您節日愉快！ ',
    'n8_cy_flash_teamIndex_blessing_54' => '輕輕的一聲回侯，不想驚擾您！ 只想真切知道您的一切是否安好......',
    'n8_cy_flash_teamIndex_blessing_55' => '願我的祝福像朵小花，永遠盛開在這溫馨的收穫季節，替您時時刻刻點綴出歡樂洋溢。 ',
    'n8_cy_flash_teamIndex_blessing_56' => '小小講臺，霜染髮；桃李滿園，遍天下。 腰背雖彎，精神颯；培育棟樑，報國家。 祝您教師節快樂。 ',
    'n8_cy_flash_teamIndex_blessing_57' => '親愛的老師，忙碌了一年，您的節日又到了，學生想對您說：不管何時何地，您永遠是我的老師！ ',
    'n8_cy_flash_teamIndex_blessing_58' => '邁向成功的道路是呈螺旋形的歷史發展走勢，倘若沒了您的指引，螺旋的圈數不會如此之少，也不會如此之順。 送上最誠摯的祝福：教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_59' => '一份誠摯的祝福，代表一顆顆充滿感激的心。 願您的喜悅，您的願望，在您打開這小小卡片時能夠同時滿足！ ',
    'n8_cy_flash_teamIndex_blessing_60' => '用語言播種，用彩筆耕耘，用汗水澆灌，用心血滋潤，這就是我們敬愛的老師崇高的勞動',
    'n8_cy_flash_teamIndex_blessing_61' => '親愛的老師，您智慧的思想照亮我前行路，您悉心的教導溫暖我成長心，您給我力量，理想。 教師節，讓我祝您幸福快樂！ ',
    'n8_cy_flash_teamIndex_blessing_62' => '小時候總覺得您太嚴厲，現在才知道這是您愛的表現。 老師，祝您節日快樂！ ',
    'n8_cy_flash_teamIndex_blessing_63' => '希望今天，所有的老師都會從心裡微笑，為了桃李滿天下！ 只要老師快樂，我們就快樂！ ',
    'n8_cy_flash_teamIndex_blessing_64' => '敬愛的老師，感謝您曾經的悉心教誨，感謝您曾經的指點迷津。 今天教師節，願您幸福安康，福運連綿，教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_65' => '你是園丁，我是花朵，你用心血和汗水培養我，你總是默默的工作，在這個特別的日子裡，願我的祝福讓你忘卻煩惱，日日安好！ ',
    'n8_cy_flash_teamIndex_blessing_66' => '面朝大海，春暖花開，面對老師，寬慰踏實。 老師！ 您就像天上的雄鷹教會了我飛翔；像及時的甘霖滋潤了我的成長。 誠摯祝你節日愉快！ ',
    'n8_cy_flash_teamIndex_blessing_67' => '在這個特別的日子裡，我想對老師您說聲：老師節日快樂！ 願您在今後的日子裡更加健康快樂！ ',
    'n8_cy_flash_teamIndex_blessing_68' => '老師，假如我能搏擊藍天，那是您給了我騰飛的翅膀；假如我是擊浪的勇士，那是您給了我弄潮的力量！ ',
    'n8_cy_flash_teamIndex_blessing_69' => '您是一把傘，為我們撐出一片天；您是一盞燈，為我們照亮人生路；您是智慧的源泉，您是進步的靈魂！ 教師節來臨之際，祝您身體健康，幸福無疆！ ',
    'n8_cy_flash_teamIndex_blessing_70' => '念將我絲絲祝福化作殷殷問候捎給遠方的您，感謝您多年的栽培與指點；在這特別的日子裡，惟願溫馨與幸福，如同吐露芬芳的花朵永遠洋溢在您身邊，老師',
    'n8_cy_flash_teamIndex_blessing_71' => '用榔頭敲成作品，用螺絲擰成作品，您用教導把我們製成好「作品」。 送上最誠摯的祝福：教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_72' => '縱有李白橫溢的才華，也譜寫不出老師您的如歌歲月，縱有達芬奇絕妙的丹青，也描繪不出老師您的壯麗人生，縱有貝多芬高深的造詣， 也演奏不出老師您的人生讚歌。 ',
    'n8_cy_flash_teamIndex_blessing_73' => '願歡快的歌聲，時刻縈繞著您；願歡樂年華，永遠伴隨您。 祝您節日愉快！ ',
    'n8_cy_flash_teamIndex_blessing_74' => '教師佳節，花美人好，老師，我送你鬱金香，大吉大利，送你玫瑰花，魅力常在，送你康乃馨，健康常在，送你百合花，願你與愛人百年好和，生活甜蜜！ ',
    'n8_cy_flash_teamIndex_blessing_75' => '您把我們當成一隻風箏，過去將我們抓緊，添上堅強的羽翼，現在，您鬆開雙臂，讓我們自由自在的遠行，但牽掛卻從不曾忘記，老師，教師節快樂。 ',
    'n8_cy_flash_teamIndex_blessing_76' => '我是幼苗，你是雨露，滋潤我乾涸的心田。 我是小草，你是太陽，照耀我成長的路擁有年輕，夢想即成真；擁有幸福，頻頻出佳績；擁有財富，桃李滿天下。 ',
    'n8_cy_flash_teamIndex_blessing_77' => '《教師節祝快樂！ 》（教）書育人始不停，（師）愛無價記心中。 （節）日短信傳心願，（祝）福老師永年輕。 （快）些一起來感恩，（樂）在師生未了情。 ',
    'n8_cy_flash_teamIndex_blessing_78' => '教子通經古所賢，師住此山三十年，節應中和天地晴，快瀉錢塘金玉船，樂是風波釣是閑。 教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_79' => '您的教誨，太陽一般溫暖，春風一般和煦，清泉一般甘甜。 您的愛，比父愛嚴厲，比母愛細膩，比友愛厚重。 感謝老師對我的教誨，祝您教師節快樂！ ',
    'n8_cy_flash_teamIndex_blessing_80' => '教書育人 桃李滿天下；教人為事 為天下之大事；教人做人 做堂堂正正人！ ',

    'n8_cy_flash_teamIndex_keywords_title' => '獻給恩師的禮物',
    'n8_cy_flash_teamIndex_description_title' => '%s發起的 %s獻給恩師的教師節禮物',
    'n8_cy_flash_teamIndex_thanks_teacher' => '感謝恩師',
    'n8_cy_flash_teamIndex_thanks_teacher_gift' => '獻給老師的教師節禮物',
    'n8_cy_flash_teamIndex_create_person' => '創建人:',
    'n8_cy_flash_teamIndex_create_time' => '創建時間:',
    'n8_cy_flash_teamIndex_product_introduction' => '產品介紹',
    'n8_cy_flash_teamIndex_create_album' => '創建相冊',
    'n8_cy_flash_teamIndex_phonto_total' => '照片總數: ',
    'n8_cy_flash_teamIndex_person_total' => '參與人數: ',
    'n8_cy_flash_teamIndex_phonto_unit' => '張 ',
    'n8_cy_flash_teamIndex_person_unit' => '人',
    'n8_cy_flash_teamIndex_no_photo' => '暫無任何照片...',
    'n8_cy_flash_teamIndex_upload_time' => '上傳於<em>%s</em>',
    'n8_cy_flash_teamIndex_person_index' => '個人主頁',
    'n8_cy_flash_teamIndex_edit_photo' => '編輯圖片',
    'n8_cy_flash_teamIndex_upload_photo' => '上傳圖片',
    'n8_cy_flash_teamIndex_order_now' => '立即訂購',
    'n8_cy_flash_teamIndex_warm_promt' => '溫馨提示',
    'n8_cy_flash_teamIndex_transmit_now' => '點擊右上方 [...] 可以發送給朋友',
    'n8_cy_flash_teamIndex_promt_known' => '知道了',
    'n8_cy_flash_teamIndex_fill_promo' => '請輸入4位數字參與口令',
    'n8_cy_flash_teamIndex_confirm_join' => '確定參與',
    'n8_cy_flash_teamIndex_blessing_words' => '送給老師的祝福語',
    'n8_cy_flash_teamIndex_click_toedit' => '（點擊內容可以編輯）',
    'n8_cy_flash_teamIndex_shuffle' => '更換',
    'n8_cy_flash_teamIndex_fill_personinfo' => '填寫個人信息：',
    'n8_cy_flash_teamIndex_fill_name' => '姓名：',
    'n8_cy_flash_teamIndex_fill_tel' => '電話：',
    'n8_cy_flash_teamIndex_fill_work' => '工作單位：',
    'n8_cy_flash_teamIndex_fill_qq' => 'QQ：',
    'n8_cy_flash_teamIndex_fill_wx' => '微信：',
    'n8_cy_flash_teamIndex_fill_address' => '聯繫地址：',
    'n8_cy_flash_teamIndex_back_to_album' => '返回相冊',
    'n8_cy_flash_teamIndex_confirm_to_upload' => '確定上傳',
    'n8_cy_flash_teamIndex_no_photos_now' => '當前相冊還沒有照片！',
    'n8_cy_flash_teamIndex_bit_photos_now' => '當前相冊照片數量太少，快去上傳吧！',
    'n8_cy_flash_teamIndex_upload_success' => '上傳成功!',
    'n8_cy_flash_teamIndex_fill_promo_now' => '請輸入四位數參與口令！',
    'n8_cy_flash_teamIndex_fill_your_name' => '請輸入您的姓名',
    'n8_cy_flash_teamIndex_fill_your_tel' => '請輸入您的手機號碼',
    'n8_cy_flash_teamIndex_fill_your_work' => '請輸入您的工作地址',
    'n8_cy_flash_teamIndex_fill_your_qq' => '請輸入您的QQ',
    'n8_cy_flash_teamIndex_fill_your_wx' => '請輸入您的微信',
    'n8_cy_flash_teamIndex_fill_your_province' => '請輸入您的省份',
    'n8_cy_flash_teamIndex_fill_your_city' => '請輸入您的城市',
    'n8_cy_flash_teamIndex_fill_your_area' => '請輸入您的區域',
    'n8_cy_flash_teamIndex_fill_your_address' => '請輸入您的地址',
    'n8_cy_flash_teamIndex_fill_your_bless' => '請輸入您的祝福語',
    'n8_cy_flash_teamIndex_fill_photo' => '請先選入照片',

    'n8_cy_flash_teamBuild_create_new_album' => '創建新相冊',
    'n8_cy_flash_teamBuild_album_theme' => '1、相冊主題 ',
    'n8_cy_flash_teamBuild_click_to_edit' => '(點擊下劃線部分可編輯)',
    'n8_cy_flash_teamBuild_text_remain' => '浙江大學08屆計算機系',
    'n8_cy_flash_teamBuild_gifts_from_students' => '全體同學獻給老師的教師節禮物',
    'n8_cy_flash_teamBuild_info_for_join' => '2、參與者需要提供的信息：',
    'n8_cy_flash_teamBuild_set_promo' => '3、設置參與口令',
    'n8_cy_flash_teamBuild_fill_four_number' => '(請輸入任意4位數字)',
    'n8_cy_flash_teamBuild_confirm_to_create' => '確定創建',
    'n8_cy_flash_teamBuild_edit_album' => '編輯相冊',
    'n8_cy_flash_teamBuild_cofirm_change' => '確認修改',
    'n8_cy_flash_teamBuild_get_info_fail' => '獲取相冊參數失敗',
    'n8_cy_flash_teamBuild_fill_title' => '請填寫相冊標題！',
    'n8_cy_flash_teamBuild_fill_promo' => '參與口令為四位數字！',
    'n8_cy_flash_teamBuild_fill_name' => '姓名：',
    'n8_cy_flash_teamBuild_fill_tel' => '電話：',
    'n8_cy_flash_teamBuild_fill_work' => '工作單位：',
    'n8_cy_flash_teamBuild_fill_qq' => 'QQ：',
    'n8_cy_flash_teamBuild_fill_wx' => '微信：',
    'n8_cy_flash_teamBuild_fill_address' => '聯繫地址：',
    
    'n8_cy_flash_teamProdinfo_title' => '產品介紹',
    'n8_cy_flash_teamProdinfo_create' => '創建相冊',
    'n8_cy_flash_teamProdinfo_index' => '個人主頁',
    
    'n8_cy_flash_teamUser_bind_email' => '綁定郵箱',
    'n8_cy_flash_teamUser_bind_email_text' => '請輸入您要綁定的郵箱',
    'n8_cy_flash_teamUser_bind_right_email' => '請輸入正確的郵箱信息!',
    'n8_cy_flash_teamUser_bind_email_success' => '郵箱綁定成功',
    'n8_cy_flash_teamUser_no_albums' => '暫無任何相冊...',
    'n8_cy_flash_teamUser_my_album' => '我創建的相冊',
    'n8_cy_flash_teamUser_edit' => '編輯',
    'n8_cy_flash_teamUser_del' => '刪除',
    'n8_cy_flash_teamUser_look' => '查看',
    'n8_cy_flash_teamUser_joined_album' => '我參與的相冊',
    'n8_cy_flash_teamUser_cancel' => '取消',
    'n8_cy_flash_teamUser_save' => '保存',
    'n8_cy_flash_teamUser_confirm_del' => '你確定要刪除這本相冊么?',
    'n8_cy_flash_teamUser_del_success' => '相冊刪除成功！',
    'n8_cy_iframetheme_first' => '已經是第一張',
    'n8_cy_iframetheme_last' => '已經是最後一張',
    
//协同上传产品

    'n8_cy_upload_upload_theme_confirm' => '是否現在立即上傳？',
    'n8_cy_upload_upload_theme_surebtn' => '確定',
    'n8_cy_upload_upload_theme_closebtn' => '取消',
    'n8_cy_upload_index_upload_tips' => '建議上傳1M以上大小照片',
    'n8_cy_upload_index_upload_info' => '0 Photos in total(0B), 0 uploaded',
    'n8_cy_upload_index_upload_now' => 'Upload Now',
    'n8_cy_upload_index_image_uploaded' => '<span id="txtuploading" style="color:red;font-size:16px;font-weight:bold;"></span> photos uploaded.',
    'n8_cy_upload_index_uploader_unsupport' => 'Web Uploader is not supported by your browser. Please update flash player, or switch to Chrome.',
    'n8_cy_upload_index_file_sizeover' => 'over size',
    'n8_cy_upload_index_upload_pause' => '',
    'n8_cy_upload_index_upload_fail' => 'Upload failed. Please try again.',
    'n8_cy_upload_index_file_previewing' => 'Previewing',
    'n8_cy_upload_index_upload_unpreview' => 'Preview failed',
    'n8_cy_upload_index_pause_upload' => 'Pause',
    'n8_cy_upload_index_continue_upload' => 'Continue',
    'n8_cy_upload_index_start_upload' => 'Upload',
    'n8_cy_upload_index_upload_lesstip' => 'Need at least %d photos! ',
    'n8_cy_upload_index_upload_overtip' => 'No more that %d photos! ',
    'n8_cy_upload_index_format1' => '{0} photos selected, {1} in total. ',
    'n8_cy_upload_index_format2' => '已成功上傳{0}張照片至XX相冊，{1}張照片上傳失敗，<a class="retry" href="#">重新上傳</a>失敗圖片或<a class="ignore" href="#">忽略</a>',
    'n8_cy_upload_index_format3' => '共{0}張（{1}），已上傳{3}張',
    'n8_cy_upload_index_format4' => '，失敗{0}張',

    'n8_cy_upload_uploadnotify_order_result' => '下單結果',

    'webuploader_preview_failed' => '預覽失敗',

    'n8order_wxpay' => 'Pay by wechat',
    'n8order_alipay' => 'Alipay',
    'n8order_ordernow' => 'Order Now',
    'n8order_unit_page' => 'Page',
    'n8order_unit_copy' => 'Quantity',
    'n8order_input_number' => 'Input a number',
    'n8order_option_district' => '地區',
    'n8order_payment_prepare' => 'Preparing payment, please wait a second...',
    'n8order_payment_confirm' => 'Payment ready to go, lets move on',
    'n8order_dialog_tip' => 'Tips',
    'n8order_alert_page_expired' => 'Page expired. Please refresh and try again.',
    'n8order_alert_no_image' => 'No photo added',
    'n8order_alert_no_username' => 'Name is required here',
    'n8order_alert_no_mobphone' => 'Phone is required here',
    'n8order_alert_no_province' => 'Please select a state',
    'n8order_alert_no_city' => 'Please select a city',
    'n8order_alert_no_district' => 'Please select a district',
    'n8order_alert_no_address' => 'Address is required here',
    'n8order_alert_no_zipcode' => 'Zip code is required here',
    'n8order_alert_no_code' => 'Member PASS is required here',
    'n8order_alert_invalid_code' => 'Invalid PASS, please try again',
    'n8order_alert_error_email' => 'Invalid email address',
    'n8order_alert_no_title' => 'Please input a title here',
    'n8order_alert_ch_char' => 'No more than %d Chinese words',
    'n8order_alert_en_char' => 'No more that %d letters',

    /**Query模組n8_cy_query_**/
    'n8_cy_query_agentapply_agent_title' => '采印·創客申請',
    'n8_cy_query_agentapply_fill_phone' => '您還沒有填寫手機號碼！ ',
    'n8_cy_query_agentapply_fill_rightphone' => '請填寫正確的手機號碼！ ',
    'n8_cy_query_agentapply_set_promo' => '請設置自己的會員口令！ ',
    'n8_cy_query_agentapply_correct_promo' => '口令由2到6個字元組成！ ',
    'n8_cy_query_agentapply_fill_name' => '您還沒有填寫姓名!',
    'n8_cy_query_agentapply_fill_rightpromo' => '請填寫正確的口令!',
    'n8_cy_query_agentapply_invitation_info' => 'Hi,%s邀請您加入采印<span>%s</span>的團隊',
    'n8_cy_query_agentapply_info_notice' => '注意：提現時將核實姓名和電話，請務必如實填寫',
    'n8_cy_query_agentapply_fill_personinfo' => '填寫個人資訊',
    'n8_cy_query_agentapply_affirm_phone' => '驗證號碼',
    'n8_cy_query_agentapply_congraduation_phoneuseful' => '恭喜您，該手機號可以使用！ ',
    'n8_cy_query_agentapply_sorry_phoneexist' => '對不起，該手機號已存在，請重新填寫！ ',
    'n8_cy_query_agentapply_create_promo' => '創建口令',
    'n8_cy_query_agentapply_promo_notice' => '提示：口令為2-6位中文或英文字元，顧客下單時使用。 ',
    'n8_cy_query_agentapply_promo_success' => '恭喜您，該口令可以使用！ ',
    'n8_cy_query_agentapply_promo_existed' => '對不起，該口令已被佔用，請重新填寫！ ',
    'n8_cy_query_agentapply_request_post' => '提交申請',
    'n8_cy_query_agentapply_fill_realname' => '請輸入您的真實姓名',
    'n8_cy_query_agentapply_fill_realphone' => '請輸入您的手機號',
    'n8_cy_query_agentapply_fill_realpromo' => '請輸入您的口令名稱',

    'n8_cy_query_agentapplyres_welcome_join' => '恭喜您申請成功，歡迎加入 <span>%s</span> 團隊。 ',
    'n8_cy_query_agentapplyres_agent_info' => '您的創客資訊',
    'n8_cy_query_agentapplyres_agent_id' => '創客編號：',
    'n8_cy_query_agentapplyres_agent_promo' => '創客口令：',
    'n8_cy_query_agentapplyres_agent_pass' => '登錄金鑰：',
    'n8_cy_query_agentapplyres_notice_save' => '提示：請妥善保管好您的資訊，可以截圖（或複製）備份保存。 ',
    'n8_cy_query_agentapplyres_to_personalpage' => '立即前往個人主頁',
    'n8_cy_query_agentapplyres_screenshot_tosave' => '您是否已截圖保存?',

    'n8_cy_query_agenthome_notice_withdraw' => '請輸入正確的金額，至少1元，最多不能超過帳戶餘額',
    'n8_cy_query_agenthome_fill_zfbaccount' => '請輸入支付寶收款帳號',
    'n8_cy_query_agenthome_fill_zfbname' => '請輸入支付寶收款人姓名',
    'n8_cy_query_agenthome_hi_agent' => 'Hi, %s',
    'n8_cy_query_agenthome_fail_bind' => '綁定失敗！ ',
    'n8_cy_query_agenthome_agent_identy' => '身份：采印創客',
    'n8_cy_query_agenthome_my_qrcode' => '我的二維碼',
    'n8_cy_query_agenthome_bill_balance' => '帳戶餘額',
    'n8_cy_query_agenthome_bill_detail' => '明細',
    'n8_cy_query_agenthome_total_person' => '總人數',
    'n8_cy_query_agenthome_total_order' => '總訂單量（月/年）',
    'n8_cy_query_agenthome_my_invited' => '我邀請的創客',
    'n8_cy_query_agenthome_invited_name' => '創客姓名',
    'n8_cy_query_agenthome_invited_phone' => '聯繫電話',
    'n8_cy_query_agenthome_invited_order' => '訂單量（月/年）',
    'n8_cy_query_agenthome_no_more' => '已經到底沒有了哦~',
    'n8_cy_query_agenthome_invited_code' => '邀請碼',
    'n8_cy_query_agenthome_promo_code' => '口令碼',
    'n8_cy_query_agenthome_save_tosent' => '長按或者截屏，保存二維碼發給朋友',
    'n8_cy_query_agenthome_weixin_bind' => '微信綁定',
    'n8_cy_query_agenthome_wexin_bindnotice' => '綁定微信後<br/>愛閃印收益可立即到賬<br/>無需提現操作</br>',
    'n8_cy_query_agenthome_weixin_bindnow' => '立即綁定',
    'n8_cy_query_agenthome_weixin_willbind' => '您將綁定以下微信帳號提現',
    'n8_cy_query_agenthome_weixin_unchangele' => '（綁定後將不可修改和取消。 ）',
    'n8_cy_query_agenthome_weixin_tips' => '[若您在此介面無法看到微信頭像和昵稱的，請先關注"愛閃印"公眾號]',
    'n8_cy_query_agenthome_weixin_surebind' => '確認綁定',
    'n8_cy_query_agenthome_weixin_congraduate' => '恭喜您綁定成功！ ',
    'n8_cy_query_agenthome_withdraw_request' => '提現申請',
    'n8_cy_query_agenthome_withdraw_once' => '本次最多可提現%d元。 ',
    'n8_cy_query_agenthome_withdraw_fillnum' => '請輸入提現金額',
    'n8_cy_query_agenthome_withdraw_zfbaccount' => '填寫收款支付寶帳戶',
    'n8_cy_query_agenthome_withdraw_zfbrealname' => '請輸入支付寶真實姓名',
    'n8_cy_query_agenthome_tips_contacter' => '提示：沒有支付寶帳戶請聯繫小二。 ',
    'n8_cy_query_agenthome_request_withdraw' => '申請提現',
    'n8_cy_query_agenthome_tips_arrive' => '提示：申請提現後3個工作日內到賬。 ',
    'n8_cy_query_agenthome_tips_posted' => '您的提現申請已提交！ ',
    'n8_cy_query_agenthome_tips_billarrive' => '提現金額會在3個工作日內到賬。 ',

    'n8_cy_query_agentlogin_login_caiyin' => '登陸采印',
    'n8_cy_query_agentlogin_tips_nopass' => '您還沒有填寫金鑰！ ',
    'n8_cy_query_agentlogin_welcome_tocaiyin' => 'Hi，歡迎來到采印。 ',
    'n8_cy_query_agentlogin_agent_login' => '創客登錄',
    'n8_cy_query_agentlogin_caiyin_product' => '采印·出品 ',
    'n8_cy_query_agentlogin_tips_sync' => '刷新',
    'n8_cy_query_agentlogin_error_faillogin' => '登陸失敗，驗證碼或金鑰錯誤！ ',
    'n8_cy_query_agentlogin_login_now' => '立即登陸',
    'n8_cy_query_agentlogin_fill_pass' => '請輸入您登陸金鑰',

    'n8_cy_query_agentprofit_bill_detail' => '帳戶餘額明細',
    'n8_cy_query_agentprofit_agent_detail' => '創客帳戶明細',
    'n8_cy_query_agentprofit_agent_maker' => '製作人：',
    'n8_cy_query_agentprofit_from_agent' => '來自創客：',
    'n8_cy_query_agentprofit_invited_agent' => '邀請創客：',

    // ===========================captain==========================
    'n8_cy_query_captainapply_captain_title' => '采印·團長申請',
    'n8_cy_query_captainapply_fill_phone' => '您還沒有填寫手機號碼！ ',
    'n8_cy_query_captainapply_fill_rightphone' => '請填寫正確的手機號碼！ ',
    'n8_cy_query_captainapply_set_promo' => '請設置自己的會員口令！ ',
    'n8_cy_query_captainapply_correct_promo' => '口令由2到6個字元組成！ ',
    'n8_cy_query_captainapply_fill_name' => '您還沒有填寫姓名!',
    'n8_cy_query_captainapply_fill_rightpromo' => '請填寫正確的口令!',
    'n8_cy_query_captainapply_no_province' => '您還沒有選擇省份！ ',
    'n8_cy_query_captainapply_no_city' => '您還沒有選擇城市！ ',
    'n8_cy_query_captainapply_no_area' => '您還沒有選擇地區！ ',
    'n8_cy_query_captainapply_no_address' => '您還沒有填寫詳細位址!',
    'n8_cy_query_captainapply_no_reciever' => '您還沒有填寫收貨人!',
    'n8_cy_query_captainapply_no_phone' => '您還沒有填寫收貨電話!',
    'n8_cy_query_captainapply_sorry_error' => '很抱歉，出錯了！ ',
    'n8_cy_query_captainapply_invitation_info' => 'Hi，%s邀請您成為采印團長。 ',
    'n8_cy_query_captainapply_info_notice' => '注意：提現時將核實姓名和電話，請務必如實填寫',
    'n8_cy_query_captainapply_fill_personinfo' => '填寫個人資訊',
    'n8_cy_query_captainapply_affirm_phone' => '驗證號碼',
    'n8_cy_query_captainapply_congraduation_phoneuseful' => '恭喜您，該手機號可以使用！ ',
    'n8_cy_query_captainapply_sorry_phoneexist' => '對不起，該手機號已存在，請重新填寫！ ',
    'n8_cy_query_captainapply_create_promo' => '創建口令',
    'n8_cy_query_captainapply_promo_notice' => '提示：口令為2-6位中文或英文字元，顧客下單時使用。 ',
    'n8_cy_query_captainapply_verify_promo' => '驗證口令',
    'n8_cy_query_captainapply_goods_option' => '收貨選項：',
    'n8_cy_query_captainapply_express_home' => '快遞到家',
    'n8_cy_query_captainapply_express_byself' => '到店自提',
    'n8_cy_query_captainapply_my_shop' => '我的店址',
    'n8_cy_query_captainapply_express_address' => '請輸入詳細位址',
    'n8_cy_query_captainapply_express_name' => '請輸入收件者姓名',
    'n8_cy_query_captainapply_express_shop' => '請輸入收件者電話',
    'n8_cy_query_captainapply_promo_success' => '恭喜您，該口令可以使用！ ',
    'n8_cy_query_captainapply_promo_existed' => '對不起，該口令已被佔用，請重新填寫！ ',
    'n8_cy_query_captainapply_request_post' => '提交申請',
    'n8_cy_query_captainapply_request_notice' => '點擊提交申請即表示接受',

    'n8_cy_query_captainapplyres_welcome_join' => '恭喜您申請成功，歡迎成為采印團長。 ',
    'n8_cy_query_captainapplyres_captain_info' => '您的團長資訊',
    'n8_cy_query_captainapplyres_captain_id' => '團長編號：',
    'n8_cy_query_captainapplyres_captain_promo' => '團長口令：',
    'n8_cy_query_captainapplyres_captain_pass' => '登錄金鑰：',
    'n8_cy_query_captainapplyres_shop_address' => '您的門店位址',
    'n8_cy_query_captainapplyres_notice_save' => '提示：請妥善保管好您的資訊，可以截圖（或複製）備份保存。 ',
    'n8_cy_query_captainapplyres_to_personalpage' => '立即前往個人主頁',
    'n8_cy_query_captainapplyres_screenshot_tosave' => '您是否已截圖保存?',
    
    'n8_cy_query_captainhome_home_page' => '采印·團長主頁',
    'n8_cy_query_captainhome_notice_withdraw' => '請輸入正確的金額，至少1元，最多不能超過帳戶餘額',
    'n8_cy_query_captainhome_fill_zfbaccount' => '請輸入支付寶收款帳號',
    'n8_cy_query_captainhome_fill_zfbname' => '請輸入支付寶收款人姓名',
    'n8_cy_query_captainhome_hi_agent' => 'Hi, %s',
    'n8_cy_query_captainhome_fail_bind' => '綁定失敗！ ',
    'n8_cy_query_captainhome_withdraw_time' => '每週二是提現日，請稍後再試！ ',
    'n8_cy_query_captainhome_captain_identy' => '身份：采印團長',
    'n8_cy_query_captainhome_my_qrcode' => '我的二維碼',
    'n8_cy_query_captainhome_bill_balance' => '帳戶餘額',
    'n8_cy_query_captainhome_bill_detail' => '明細',
    'n8_cy_query_captainhome_total_person' => '總人數',
    'n8_cy_query_captainhome_total_order' => '總訂單量（月/年）',
    'n8_cy_query_captainhome_my_team' => '我的團隊',
    'n8_cy_query_captainhome_invited_name' => '創客姓名',
    'n8_cy_query_captainhome_invited_phone' => '聯繫電話',
    'n8_cy_query_captainhome_invited_order' => '訂單量（月/年）',
    'n8_cy_query_captainhome_no_more' => '已經到底沒有了哦~',
    'n8_cy_query_captainhome_invited_code' => '邀請碼',
    'n8_cy_query_captainhome_promo_code' => '口令碼',
    'n8_cy_query_captainhome_save_tosent' => '長按或者截屏，保存二維碼發給朋友',
    'n8_cy_query_captainhome_weixin_bind' => '微信綁定',
    'n8_cy_query_captainhome_wexin_bindnotice' => '綁定微信後<br/>愛閃印收益可立即到賬<br/>無需提現操作</br>',
    'n8_cy_query_captainhome_weixin_bindnow' => '立即綁定',
    'n8_cy_query_captainhome_weixin_willbind' => '您將綁定以下微信帳號提現',
    'n8_cy_query_captainhome_weixin_unchangele' => '（綁定後將不可修改和取消。 ）',
    'n8_cy_query_captainhome_weixin_tips' => '[若您在此介面無法看到微信頭像和昵稱的，請先關注"愛閃印"公眾號]',
    'n8_cy_query_captainhome_weixin_surebind' => '確認綁定',
    'n8_cy_query_captainhome_weixin_congraduate' => '恭喜您綁定成功！ ',
    'n8_cy_query_captainhome_withdraw_request' => '提現申請',
    'n8_cy_query_captainhome_withdraw_once' => '本次最多可提現%d元。 ',
    'n8_cy_query_captainhome_withdraw_fillnum' => '請輸入提現金額',
    'n8_cy_query_captainhome_withdraw_zfbaccount' => '填寫收款支付寶帳戶',
    'n8_cy_query_captainhome_withdraw_zfbrealname' => '請輸入支付寶真實姓名',
    'n8_cy_query_captainhome_tips_contacter' => '提示：沒有支付寶帳戶請聯繫小二。 ',
    'n8_cy_query_captainhome_request_withdraw' => '申請提現',
    'n8_cy_query_captainhome_tips_arrive' => '提示：申請提現後3個工作日內到賬。 ',
    'n8_cy_query_captainhome_tips_posted' => '您的提現申請已提交！ ',
    'n8_cy_query_captainhome_tips_billarrive' => '提現金額會在3個工作日內到賬。 ',

    'n8_cy_query_captainlogin_login_caiyin' => '登陸采印',
    'n8_cy_query_captainlogin_tips_nopass' => '您還沒有填寫金鑰！ ',
    'n8_cy_query_captainlogin_welcome_tocaiyin' => 'Hi，歡迎來到采印。 ',
    'n8_cy_query_captainlogin_agent_login' => '創客登錄',
    'n8_cy_query_captainlogin_caiyin_product' => '采印·出品 ',
    'n8_cy_query_captainlogin_tips_sync' => '刷新',
    'n8_cy_query_captainlogin_error_faillogin' => '登陸失敗，驗證碼或金鑰錯誤！ ',
    'n8_cy_query_captainlogin_login_now' => '立即登錄',
    'n8_cy_query_captainlogin_fill_pass' => '請輸入您登陸金鑰',

    'n8_cy_query_captainprofit_bill_detail' => '帳戶餘額明細',
    'n8_cy_query_captainprofit_captain_detail' => '團長帳戶明細',
    'n8_cy_query_captainprofit_captain_maker' => '製作人：',
    'n8_cy_query_captainprofit_from_captain' => '來自創客：',
    'n8_cy_query_captainprofit_invited_captain' => '邀請創客：',

    'n8_cy_query_editpassword_congraduation_setpass' => '恭喜你！ 設置成功！ ',
    'n8_cy_query_editpassword1_remind_pass' => '找回金鑰&nbsp;1/2',
    'n8_cy_query_editpassword1_remind_now' => '立即找回',
    'n8_cy_query_editpassword1_fill_phone' => '請輸入您註冊時填寫的手機號',
    'n8_cy_query_editpassword1_fill_promo' => '請輸入您的口令',
    'n8_cy_query_editpassword1_fill_name' => '請輸入您註冊時填寫的姓名',

    'n8_cy_query_editpassword2_remind_pass' => '找回金鑰&nbs p;2/2',
    'n8_cy_query_editpassword2_fill_newpass' => '請輸入新的登錄金鑰',
    'n8_cy_query_editpassword2_fill_newpassagain' => '請再次輸入新的登錄金鑰',
    'n8_cy_query_editpassword2_tips_emptypass' => '密碼不能為空！ ',
    'n8_cy_query_editpassword2_fill_shortpass' => '密碼長度不小於6位！ ',
    'n8_cy_query_editpassword2_fill_oldsamepass' => '新舊密碼不相同！ ',

    'n8_cy_query_index_order_query' => '訂單查詢',
    'n8_cy_query_index_dill_right_order' => '請填寫正確的手機號或訂單編號',
    'n8_cy_query_index_fill_order_num' => '請輸入手機號或訂單編號',
    'n8_cy_query_index_query_now' => '立即查詢',

    'n8_cy_query_login_forget_pass' => '忘記密碼?',
    'n8_cy_query_login_fill_phone' => '請輸入您的手機',
    'n8_cy_query_login_fill_pass' => '請輸入您登錄金鑰',
    'n8_cy_query_login_fill_verifycode' => '請輸入驗證碼',
    'n8_cy_query_login_account_login' => '使用者登錄',
    'n8_cy_query_login_error_nophone' => '您還沒有填寫手機號！ ',
    'n8_cy_query_login_error_errphone' => '手機號碼不正確！ ',
    'n8_cy_query_login_error_nopass' => '您還沒有填寫金鑰！ ',
    'n8_cy_query_login_error_noverify' => '您還沒有填寫驗證碼！ ',

    'n8_cy_query_orderdetail_order_id' => '訂單編號：',
    'n8_cy_query_orderdetail_product_name' => '產品名稱：',
    'n8_cy_query_orderdetail_product_num' => '製作數量：',
    'n8_cy_query_orderdetail_order_amount' => '訂單金額：',
    'n8_cy_query_orderdetail_amount_unit' => '元',
    'n8_cy_query_orderdetail_order_address' => '收貨位址：',
    'n8_cy_query_orderdetail_order_reciever' => '收貨人：',
    'n8_cy_query_orderdetail_order_phone' => '聯繫電話：',

    'n8_cy_query_orderlist_query_order' => '您好，已查詢到%d個訂單。 ',
    'n8_cy_query_orderlist_order_id' => '訂單編號',
    'n8_cy_query_orderlist_order_status' => '狀態',
    'n8_cy_query_orderlist_check_order' => '查看詳情',
    'n8_cy_query_orderlist_empty_order' => '空空如也...',

    'n8_cy_query_partnerhome_home_page' => '采印·招商代理主頁',
    'n8_cy_query_partnerhome_notice_withdraw' => '請輸入正確的金額，至少1元，最多不能超過帳戶餘額',
    'n8_cy_query_partnerhome_fill_zfbaccount' => '請輸入支付寶收款帳號',
    'n8_cy_query_partnerhome_fill_zfbname' => '請輸入支付寶收款人姓名',
    'n8_cy_query_partnerhome_hi_agent' => 'Hi, %s',
    'n8_cy_query_partnerhome_fail_bind' => '綁定失敗！ ',
    'n8_cy_query_partnerhome_withdraw_time' => '每週二是提現日，請稍後再試！ ',
    'n8_cy_query_partnerhome_captain_identy' => '身份：采印招商代理',
    'n8_cy_query_partnerhome_my_qrcode' => '我的二維碼',
    'n8_cy_query_partnerhome_bill_balance' => '帳戶餘額',
    'n8_cy_query_partnerhome_bill_detail' => '明細',
    'n8_cy_query_partnerhome_total_person' => '總人數',
    'n8_cy_query_partnerhome_total_order' => '總訂單量（月/年）',
    'n8_cy_query_partnerhome_my_team' => '我的團',
    'n8_cy_query_partnerhome_invited_captain' => '團長：',
    'n8_cy_query_partnerhome_month_order' => '月訂單量',
    'n8_cy_query_partnerhome_year_order' => '年訂單量',
    'n8_cy_query_partnerhome_no_more' => '已經到底沒有了哦~',
    'n8_cy_query_partnerhome_invited_code' => '邀請碼',
    'n8_cy_query_partnerhome_promo_code' => '口令碼',
    'n8_cy_query_partnerhome_save_tosent' => '長按或者截屏，保存二維碼發給朋友',
    'n8_cy_query_partnerhome_weixin_bind' => '微信綁定',
    'n8_cy_query_partnerhome_wexin_bindnotice' => '綁定微信後<br/>愛閃印收益可立即到賬<br/>無需提現操作</br>',
    'n8_cy_query_partnerhome_weixin_bindnow' => '立即綁定',
    'n8_cy_query_partnerhome_weixin_willbind' => '您將綁定以下微信帳號提現',
    'n8_cy_query_partnerhome_weixin_unchangele' => '（綁定後將不可修改和取消。 ）',
    'n8_cy_query_partnerhome_weixin_tips' => '[若您在此介面無法看到微信頭像和昵稱的，請先關注"愛閃印"公眾號]',
    'n8_cy_query_partnerhome_weixin_surebind' => '確認綁定',
    'n8_cy_query_partnerhome_weixin_congraduate' => '恭喜您綁定成功！ ',
    'n8_cy_query_partnerhome_withdraw_request' => '提現申請',
    'n8_cy_query_partnerhome_withdraw_once' => '本次最多可提現%d元。 ',
    'n8_cy_query_partnerhome_withdraw_fillnum' => '請輸入提現金額',
    'n8_cy_query_partnerhome_withdraw_zfbaccount' => '填寫收款支付寶帳戶',
    'n8_cy_query_partnerhome_withdraw_zfbrealname' => '請輸入支付寶真實姓名',
    'n8_cy_query_partnerhome_tips_contacter' => '提示：沒有支付寶帳戶請聯繫小二。 ',
    'n8_cy_query_partnerhome_request_withdraw' => '申請提現',
    'n8_cy_query_partnerhome_tips_arrive' => '提示：申請提現後3個工作日內到賬。 ',
    'n8_cy_query_partnerhome_tips_posted' => '您的提現申請已提交！ ',
    'n8_cy_query_partnerhome_tips_billarrive' => '提現金額會在3個工作日內到賬。 ',

    'n8_cy_query_partnerprofit_bill_detail' => '帳戶餘額明細',
    'n8_cy_query_partnerprofit_captain_detail' => '合夥人帳戶明細',
    'n8_cy_query_partnerprofit_captain_maker' => '邀請團長：',

    'n8_cy_query_queryprofit_balance_query' => '收益查詢',
    'n8_cy_query_queryprofit_error_nopass' => '您還沒有填寫金鑰！ ',
    'n8_cy_query_queryprofit_error_noverify' => '您還沒有填寫驗證碼！ ',
    'n8_cy_query_queryprofit_fill_memberpass' => '請輸入會員金鑰',
    'n8_cy_query_queryprofit_fill_verify' => '請輸入驗證碼',
    'n8_cy_query_queryprofit_sync' => '刷新',
    'n8_cy_query_queryprofit_open' => '拆',

    'n8_cy_query_showprofit_balance_info' => '收益詳情',
    'n8_cy_query_showprofit_total_order' => '共查詢到%d個訂單收益記錄。 ',
    'n8_cy_query_showprofit_make_person' => '製作人',
    'n8_cy_query_showprofit_make_time' => '製作時間',
    'n8_cy_query_showprofit_make_amount' => '收益金額',
    'n8_cy_query_showprofit_agency' => '(代理)',
    'n8_cy_query_showprofit_money_symbol' => '￥',
    'n8_cy_query_showprofit_wait_make' => '等待製作',
    'n8_cy_query_showprofit_being_confirm' => '正在確認中',
    'n8_cy_query_showprofit_ones_balance' => '哇塞～</br>%s的收益餘額有',
    'n8_cy_query_showprofit_check_order' => '查看詳情',

    'n8_cy_query_sqck_sqck_title' => '采印·創客申請',
    'n8_cy_query_sqck_welcome_info' => 'Hi，歡迎申請加入采印 <span>Alan</span> 團隊',
    'n8_cy_query_sqck_info_notice' => '注意：提現時將核實姓名和電話，請務必如實填寫',
    'n8_cy_query_sqck_fill_personinfo' => '填寫個人資訊',
    'n8_cy_query_sqck_fill_phone' => '您還沒有填寫手機號碼！ ',
    'n8_cy_query_sqck_fill_rightphone' => '請填寫正確的手機號碼！ ',
    'n8_cy_query_sqck_set_promo' => '請設置自己的會員口令！ ',
    'n8_cy_query_sqck_correct_promo' => '口令由2到6個字元組成！ ',
    'n8_cy_query_sqck_fill_name' => '您還沒有填寫姓名!',
    'n8_cy_query_sqck_fill_rightpromo' => '請填寫正確的口令!',
    'n8_cy_query_sqck_invitation_info' => 'Hi,%s邀請您加入采印<span>%s</span>的團隊',
    'n8_cy_query_sqck_affirm_phone' => '驗證號碼',
    'n8_cy_query_sqck_congraduation_phoneuseful' => '恭喜您，該手機號可以使用！ ',
    'n8_cy_query_sqck_sorry_phoneexist' => '對不起，該手機號已存在，請重新填寫！ ',
    'n8_cy_query_sqck_affirm_promo' => '驗證口令',
    'n8_cy_query_sqck_promo_notice' => '提示：口令為2-6位中文或英文字元，顧客下單時使用。 ',
    'n8_cy_query_sqck_promo_success' => '恭喜您，該口令可以使用！ ',
    'n8_cy_query_sqck_promo_existed' => '對不起，該口令已被佔用，請重新填寫！ ',
    'n8_cy_query_sqck_request_post' => '提交申請',
    'n8_cy_query_sqck_click_accept' => '點擊提交申請即表示接受',
    'n8_cy_query_sqck_fill_realname' => '請輸入您的真實姓名',
    'n8_cy_query_sqck_fill_realphone' => '請輸入您的手機號',
    'n8_cy_query_sqck_fill_realpromo' => '請輸入您的口令名稱',

    'n8_cy_ship_asy_deliver_tool' => '采印發貨工具',
    'n8_cy_ship_asy_fill_ordernum' => '請輸入訂單單號！ ',
    'n8_cy_ship_asy_caiyin_ordernum' => '采印訂單編號：',
    'n8_cy_ship_asy_caiyin_recieverinfo' => '收件資訊：',
    'n8_cy_ship_asy_caiyin_infoname' => '姓 名：',
    'n8_cy_ship_asy_caiyin_infophone' => '電 話：',
    'n8_cy_ship_asy_caiyin_infoprovince' => '省 份：',
    'n8_cy_ship_asy_caiyin_infocity' => '城 市：',
    'n8_cy_ship_asy_caiyin_infoarea' => '區/縣：',
    'n8_cy_ship_asy_caiyin_infoaddress' => '地 址：',
    'n8_cy_ship_asy_caiyin_nametext' => '采印',
    'n8_cy_ship_asy_caiyin_provincetext' => '浙江省',
    'n8_cy_ship_asy_caiyin_citytext' => '杭州市',
    'n8_cy_ship_asy_caiyin_areatext' => '余杭區',
    'n8_cy_ship_asy_caiyin_addresstext' => '龍潭路20號安通科技園301',
    'n8_cy_ship_asy_caiyin_deliverinfo' => '寄件資訊：',
    'n8_cy_ship_asy_caiyin_expressbai' => '百世匯通',
    'n8_cy_ship_asy_caiyin_expressshun' => '順豐',
    'n8_cy_ship_asy_caiyin_print' => '列印',
    'n8_cy_ship_asy_caiyin_reset' => '重置',

    'n8_cy_bindexpress_bind_express' => '采印綁定快遞單號',
    'n8_cy_bindexpress_fill_expressnum' => '請輸入快遞單號！ ',
    'n8_cy_bindexpress_fill_ordernum' => '請輸入10位采印訂單編號！ ',
    'n8_cy_bindexpress_bind_done' => '已處理',
    'n8_cy_bindexpress_express_number' => '快遞單號： ',
    'n8_cy_bindexpress_order_number' => '采印訂單編號（10位）： ',
    'n8_cy_bindexpress_result' => '結果： ',

    'n8_cy_enableshipnum_confirm_expressnum' => '快遞單號確認',
    'n8_cy_enableshipnum_fill_expressnum' => '請輸入快遞單號！ ',
    'n8_cy_enableshipnum_express_number' => '快遞單號： ',
    'n8_cy_enableshipnum_result' => '結果： ',
    'n8_cy_enableshipnum_format1' => '結果：{0}成功！ ',

    'n8_cy_exportadd_order_export' => '采印訂單資訊批量匯出',
    'n8_cy_exportadd_export' => '匯出',

    'n8_cy_n8_delive_good' => 'N8軟體發貨',
    'n8_cy_n8_confirm_print' => '確定要列印嗎？ ',
    'n8_cy_n8_mall_ordernum' => 'N8會員商城訂單編號：',
    'n8_cy_n8_caiyin_nametext' => 'N8軟體',

    'n8_cy_ship_order_print' => '列印',
    'n8_cy_ship_tips_print' => '頁面將被自動列印. \n\n現在就列印嗎?',

    'n8_cy_ywl_deliver_goods' => '鸚鵡螺發貨',
    'n8_cy_ywl_ywl_ordernum' => '鸚鵡螺發貨',
    'n8_cy_ywl_ywl_nametext' => '鸚鵡螺',

    /**Ship模組n8_cy_query_**/

// =====================彩印协议===========================
    'n8_cy_caiyin_rull_details' => '<p>歡迎您成為采印團長，並使用采印服務！ </p>
            <p>您在申請註冊流程中點擊同意本協定之前，應當認真閱讀本協定。 請您務必審慎閱讀、充分理解各條款內容。 如您對協定有任何疑問，可向采印小二諮詢。 </p>
            <p>當您按照註冊頁面提示填寫資訊、閱讀並同意本協定且完成全部註冊後，或您以其他采印允許的方式實際使用采印服務時，即表示您已充分閱讀、理解並接受本協定的全部內容，並與采印達成協議。 您承諾接受並遵守本協定的約定，屆時您不應以未閱讀本協定的內容或者未獲得采印對您問詢的解答等理由，主張本協定無效，或要求撤銷本協定。 </p>
            <h4>第一條 簽約背景</h1>
            <p>為更好地為采印團長提供服務，同時也為規範團長的行為，特擬定本協定。 </p>
            
            <h4>第二條 簽約主體</h1>
            <p>本協定由杭州恩玖軟體有限公司旗下采印網站（本協定中稱「采印」）與團長簽署。 </p>
            
            <h4>第三條 協定訂立、生效和適用範圍</h1>
            <p>3.1 您通過網路頁面點擊確認本協定或以其他方式選擇接受本協定，均表示您與采印已就本協定達成一致並同意接受本協定的全部約定內容。 </p>
            <p>3.2 本協定包括本協定正文及所有采印已經發佈的或將來可能發佈的關於團長各類規則、規範、公告和（或）通知等（以下合稱「規則」），所有規則為本協定不可分割的組成部分，與協定正文具有同等法律效力。 </p>
            <p>3.3 您瞭解並同意，根據您實施的不同行為，您將受到本協定不同條款的約束。 </p>
            
            <h4>第四條 定義</h1>
            <p>4 .1 團長是指認可采印理念和推廣模式，可組建或擁有自己的創客團隊，且熱衷於推廣采印商品，並按照成交效果獲得傭金的人（可以是個人或者商戶）。 </p>
            <p>4 .2 口令是指一種身份和優惠標識，是由2 ~6個中文字元組成，只有擁有口令，才能在采印製作下單並享受優惠。 </p>
            <p>4 .3 采印網站：網址HTTP://ywluo.com/f</p>
            
            <h4>第五條 產品名稱</h1>
            <p>相片閃印集及其他采印當季產品</p>
            
            <h4>第六條 采印網站簡介</h1>
            <p>采印説明您快速把手機和電腦裡的照片印出來並裝訂起來，讓看相片就跟翻書一樣，一本最多可容納400張相片，比洗相片更划算，更有收藏價值。 該網站所具備的功能，包括產品介紹選擇、照片上傳、資訊填寫以及線上支付和資訊查詢，支援團長預設或選擇收貨位址，查詢收益和團隊成員數量、成交和結算資料統計等（網站功能隨時可能因采印的單方判斷而被增加或修改，或因定期、不週期性維護而暫緩提供，使用者將會得到相應的變更通知）。 </p>
            
            <h4>第七條 團長聲明</h1>
            <span>7.1 團長承諾並保證：</span>
            <p>（1）是具有完全民事行為能力的自然人，或者是具有合法經營資格的實體組織；</p>
            <p>（2）擁有合法的推廣空間，並對推廣空間擁有持續、合法的權利，推廣空間全部內容真實、合法、有效；</p>
            <p>（3）有資質及能力為采印供推廣服務，遵守采印相關規則；</p>
            <p>（4）認可采印理念和發展模式，並通過「團長申請通道」成功註冊；</p>
            <span>7.2 團長瞭解並同意，本條中的聲明是其成為采印團長的前提，如有不符或違反，采印有權拒絕或隨時終止口令的使用，同時采印有權不予結算相關收益，甚至永久關閉或登出口令。 </span>
            
            <h4>第八條 團長的權利</h1>
            <p>8.1 製作權利：成為團長，您可以<strong>獲得采印口令</strong>，使用口令才可以完成采印旗下產品的下單製作，反之則無法下單製作。 </p>
            <p>8.2 優惠權益：自己有優惠，還可以給朋友優惠。 任何人下單時輸入您的口令，均可享受一定的<strong>優惠抵扣</strong>。 </p>
            <p>8.3 邀請收益：成為團長，您將擁有一個邀請二維碼，可邀請他人成為創客。 他人只需掃您的<strong>邀請二維碼</strong>進行註冊，並交納一定的費用即可，邀請人還可獲得相應的<strong>獎勵</strong>。 </p>
            <p>8.4 口令收益：任何人下單時輸入您的口令，除獲得抵扣優惠外，您本人還可以根據商品的不同獲得一定的<strong>口令收益</strong>。 （詳見當季產品收益表）</p>
            <p>8.5 管道收益：任何人下單時輸入您邀請的創客的口令，除獲得抵扣優惠外，您本人還可以根據商品的不同獲得一定的<strong>管道收益</strong>。 （詳見當季產品價目收益表）</p>
            <p>8.6 建團權利：成為團長，您可以組建自己的創客團隊，所有您自己邀請的或者跟您有邀請聯繫的其他人邀請的創客都是您的團隊成員。 例如，您邀請A成為創客，A分別邀請B和C成為創客，B再邀請D成為創客，那麼A、B、C、D都是您團隊的成員。 </p>
            <p>8.7 管理收益：您的團隊中任何成員的口令被使用過一次，您都可以獲得一次<strong>管理收益</strong>。 （詳見當季產品價目收益表）</p>
            <p>8.8 位址管理：申請團長時，您還可以根據推廣需要<strong>選擇不同收貨方式</strong>，一種是消費者可以自己填寫收貨位址，一種是固定一個收貨位址（可以是門店或者商鋪），一經確定，將無法進行修改。 </p>
            
            <h4>第九條 當季產品價目收益表參考示例</h1>
            <div class="grid-tl-12 grid-m-12"><img class="scale center-block" src="/<?php echo APP_NAME ?>/Style/images/price.png" /></div>
            <span><strong>*以上為參考示例，具體的當季采印產品價目收益表以「采印」服務號發佈為准。 </strong></span>
            
            <h4>第十條 團長的義務</h1>
            <p>10.1 為構建公平、合理、誠信的推廣秩序，平衡團長與創客的利益關係，團長和創客一致認可采印製定的推廣規則及處罰規則，並同意由采印依據規則對違規推廣行為進行認定和處罰。 </p>
            <p>10.2 團長的推廣，創客的邀請和管理必須符合誠實信用原則，不得採用違法、無實際推廣或違反本協定約定的方式進行，亦不得採取侵犯他人權益或違反采印推廣目的的方式進行推廣。 </p>
            <p>10.3 團長如與創客或者顧客發生糾紛，雙方應友好協商解決，采印將按雙方協商的結果確定費用是否發生。 團長同意，如雙方協商不成或任一方向采印小二投訴的，團長在此授權采印小二對雙方間的糾紛或爭議進行處理及判定，包括但不限於確定費用是否應予支付等，團長同意以采印的處理結果為准，采印對處理結果免責。 </p>
            <p>10.4 團長在本協定約定內自行推廣和宣傳口令，積極推廣采印產品以及組建團隊，維護采印的企業形象和服務品質，實際推廣中如實向客戶介紹采印理念和產品，並確保為客戶提供良好的服務，不得以欺詐、脅迫等不正當手段損害客戶及采印聲譽。 </p>
            <p>10.5 未經采印正式書面授權，團長或者團隊創客不得以采印辦事處或者「總代理」等有壟斷性、排斥性等名義進行廣告宣傳、商務工作及其他非本協定目的之活動，更不得做任何超出協定內容及推廣之外的本業務不相關的事。 否則，團長承擔全部責任。 </p>
            <p>10.6 采印團長具有時效性，有效期為一年，期限內團隊成員在50人以上且訂單量在1000單以上者，第二年保留團長資格。 如到期時未達到要求，團長權益將自動終止，不再有權接受及享有采印提供的各項團長權益和服務。 </p>
            
            <h4>第十一條 采印的權利及責任限制</h1>
            <p>11.1 采印僅作為網站提供方，該網站將按「現狀」和按「可得到」的狀態提供。 采印在此明確聲明對網站不作任何明示或暗示的保證，包括但不限於對網站的可適用性、沒有錯誤或疏漏、持續性、準確性、可靠性、適用于某一特定用途之類的保證、聲明或承諾。 </p>
            <p>11.2 對下列情形，采印不承擔任何責任：</p>
            <p>（1）並非采印網站的故意或過失而導致網站無法使用。 </p>
            <p>（2）由於團長的故意或過失導致其及/或任何協力廠商遭受損失。 </p>
            <p>（3）團長違反本協定，或違反與采印的其它協定、合同及/或約定。 </p>
            <p>（4）因采印合理控制範圍以外的原因，包括但不限於不可抗力、政府行為和電力電信中斷等，導致采印未能履行或未能完全履行本合同的。 </p>
            
            <h4>第十二條 簽約期限</h1>
            <p>有效期從您註冊成功之時開始計算，除非本協定提前終止，團長可在協定有效期滿前1 個月向采印提出延長協定合作的請求，經采印同意，可以續簽《采印團長協定書》。 </p>
            
            <h4>第十三條 其他</h1>
            <p>13.1 本協定受中華人民共和國法律的管轄，最終解釋權歸采印所有。 </p>
            <p>13.2 采印保留變更該協定的權力；在變更生效前，我們會提前在本網頁上作出公示；如果您不同意協定的變更，您可以在變更生效前停止推廣，如果您不停止推廣，則您對本網站的繼續推廣應遵守變更後的協定。 </p>
            <p>13 .3 本協定的解釋，效力及糾紛的解決，適用于中華人民共和國法律。 若團長與采印之間發生任何糾紛或爭議，首先應友好協商解決，協商不成的，團長在此完全同意將糾紛或爭議提交采印所在地法院管轄。 </p>
            <p>13.4 團長茲承認簽署本協定，並已閱讀及明白本協定所列條款所包含的規定，並同意受其約束。 </p>
            <p>13.5 如果某個條文認為是不適用或不正確，可以在本協定的附加協定中予以更改和修正，該條文不適用或無效不應影響整個協定的效力。 同時簽署的本協定的附加協定中的更改和修正，與本協定有同等法律效力。 </p>
            
            <div class="asyxycpinfo">
            <p>采印</br>2016年12月12日</p>
            </div>',

    /**後臺介面部分**/

    //公共部分
    'n8_cy_action_common_error_verify' => '驗證碼錯誤！ ',
    'n8_cy_action_common_no_account' => '帳號不存在！ ',
    'n8_cy_action_common_error_pass' => '密碼不正確！ ',
    'n8_cy_action_common_please_retry' => '請重試',
    'n8_cy_action_common_deliver_success' => '發貨成功',
    'n8_cy_action_common_orderdel_fail' => '訂單刪除失敗',
    'n8_cy_action_common_orderdel_success' => '訂單刪除成功',
    'n8_cy_action_common_find_nodata' => '沒查到資料',
    'n8_cy_action_common_error_ID' => 'ID不正確',
    'n8_cy_action_common_order_deled' => '訂單已刪除',
    'n8_cy_action_common_phone_existed' => '電話號碼已存在',
    'n8_cy_action_common_promo_existed' => '口令已存在',
    'n8_cy_action_common_promo_errorlen' => '口令長度不正確',
    'n8_cy_action_common_newadd_success' => '新增成功',
    'n8_cy_action_common_del_fail' => '刪除失敗',
    'n8_cy_action_common_del_success' => '刪除成功',
    'n8_cy_action_common_add_fail' => '添加失敗',
    'n8_cy_action_common_add_success' => '添加成功',
    'n8_cy_action_common_edit_fail' => '修改失敗',
    'n8_cy_action_common_edit_success' => '修改成功',
    'n8_cy_action_common_fail' => '失敗',
    'n8_cy_action_common_success' => '成功',
    'n8_cy_action_common_deal_fail' => '處理失敗',
    'n8_cy_action_common_deal_success' => '處理成功',
    'n8_cy_action_common_save_fail' => '保存失敗',
    'n8_cy_action_common_save_success' => '保存成功',
    'n8_cy_action_common_handle_fail' => '操作失敗',
    'n8_cy_action_common_handle_success' => '操作成功',
    'n8_cy_action_common_pay_success' => '付款成功',
    'n8_cy_action_common_not_logined' => '未登錄或登錄超時，請重新登錄！',

    //AdminAction
    'n8_cy_action_admin_check_config' => '請聯繫管理員檢查伺服器的配置是否正確!',
    'n8_cy_action_admin_neworder_errdeliver' => '未開始製作的訂單不能發貨！ ',
    'n8_cy_action_admin_order_delivered' => '訂單已發貨',
    'n8_cy_action_admin_select_thumb' => '請選擇縮略圖',
    'n8_cy_action_admin_file_oversize' => '檔案大小超出',
    'n8_cy_action_admin_adderr_checkconfig' => '新增失敗，請檢查參數是否正確',
    'n8_cy_action_admin_fill_prodID' => '請輸入產品ID',
    'n8_cy_action_admin_logo_oversize' => 'logo圖片大小超出',
    'n8_cy_action_admin_qrcode_oversize' => '二維碼圖片大小超出',
    'n8_cy_action_admin_filepath_adderr' => '圖片路徑添加失敗',
    'n8_cy_action_admin_filepath_addsuc' => '圖片上傳成功',
    'n8_cy_action_admin_filepath_check' => '請確認參數是否正確',
    'n8_cy_action_admin_status_editerr' => '狀態修改失敗',
    'n8_cy_action_admin_status_editsuc' => '狀態修改成功',
    'n8_cy_action_admin_no_dealdata' => '沒有待處理資料',
    'n8_cy_action_admin_error_filetype' => '檔案類型錯誤',
    'n8_cy_action_admin_template_adderr' => '範本添加失敗',
    'n8_cy_action_admin_template_addsuc' => '範本添加成功',
    'n8_cy_action_admin_templatetype_noexisted' => '範本類型不存在',
    'n8_cy_action_admin_templatetype_adderr' => '範本類型添加失敗',
    'n8_cy_action_admin_templatetype_addsuc' => '範本類型添加成功',
    'n8_cy_action_admin_phone_noexisted' => '電話號碼不存在',
    'n8_cy_action_admin_coupon_genersuc' => '優惠券生成成功',
    'n8_cy_action_admin_notpartner_phone' => '該手機號未在你名下註冊加盟商',
    'n8_cy_action_admin_templatetypeID_existed' => '主題類別ID已經存在，請更改後再試',
    'n8_cy_action_common_success_exit' => '成功退出',

    //CaptainAction
    'n8_cy_action_captain_account_notexist' => '帳號不存在！ ',
    'n8_cy_action_captain_pass_noempty' => '金鑰不能為空 ',

    //FlashAction
    'n8_cy_action_flash_logs_addsuc' => '錯誤日誌添加成功',
    'n8_cy_action_flash_no_theme' => '產品沒有主題',
    'n8_cy_action_flash_not_photoalbum' => '不是相片集產品',
    'n8_cy_action_flash_not_existed' => '產品不存在',

    //InterfaceAction
    'n8_cy_action_interface_no_order' => '訂單資訊不存在！ ',
    'n8_cy_action_interface_err_orderinfo' => '訂單編號參數不正確！ ',

    //QueryAction
    'n8_cy_action_query_check_config' => '請聯繫管理員檢查伺服器的配置是否正確!',
    'n8_cy_action_query_error_key' => '金鑰不正確！ ',
    'n8_cy_action_query_withdraw_least' => '最低提現金額不能少於1元!',
    'n8_cy_action_query_not_enough' => '帳戶餘額不足！ ',
    'n8_cy_action_query_request_posted' => '您今天已提交過提現申請了，請下次再提交吧',
    'n8_cy_action_query_phone_signed' => '該號碼已被註冊！ ',
    'n8_cy_action_query_promo_signed' => '該口令已被註冊，請換一個！ ',
    'n8_cy_action_query_phone_existed' => '手機號碼已存在！ ',
    'n8_cy_action_query_promo_used' => '口令已被使用！ ',
    'n8_cy_action_query_team_fullmenber' => '該團已滿員！ ',
    'n8_cy_action_query_promo_existed' => '口令已被使用！ ',
    'n8_cy_action_query_error_promo' => '口令不正確',
    'n8_cy_action_query_error_name' => '姓名不正確',
    'n8_cy_action_query_error_phone' => '電話號碼不存在',
    'n8_cy_action_query_fill_right_order' => '請填寫正確的訂單編號或手機號',
    'n8_cy_action_query_rescan_qrcode' => '參數錯誤！請重新掃描邀請者的二維碼！',

    //DataAction
    'n8_cy_action_data_invalid_coupon' => '無效優惠碼'
];

?>